!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/6fd7f3e/
$(SHARE_NAME)	fifo/Makefile	/^$(SHARE_NAME): $(OBJS)$/;"	t
$(SHARE_NAME)	rtsp/Makefile	/^$(SHARE_NAME): $(OBJS)$/;"	t
$(SHARE_NAME)	v4l2/Makefile	/^$(SHARE_NAME): $(OBJ)$/;"	t
$(SHARE_NAME)	x264/Makefile	/^$(SHARE_NAME): $(OBJS)$/;"	t
$(STATIC_NAME)	fifo/Makefile	/^$(STATIC_NAME): $(OBJS)$/;"	t
$(STATIC_NAME)	rtsp/Makefile	/^$(STATIC_NAME): $(OBJS)$/;"	t
$(STATIC_NAME)	v4l2/Makefile	/^$(STATIC_NAME): $(OBJ)$/;"	t
$(STATIC_NAME)	x264/Makefile	/^$(STATIC_NAME): $(OBJS)$/;"	t
$(STATIC_NAME)	x265/Makefile	/^$(STATIC_NAME): $(OBJS)$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
$(TARGET)	test/Makefile	/^$(TARGET): $(OBJS)$/;"	t
%.o	Makefile	/^%.o: %.c$/;"	t
%.o	fifo/Makefile	/^%.o: %.c$/;"	t
%.o	rtsp/Makefile	/^%.o: %.c$/;"	t
%.o	test/Makefile	/^%.o: %.c$/;"	t
%.o	v4l2/Makefile	/^%.o: %.c$/;"	t
%.o	x264/Makefile	/^%.o: %.c$/;"	t
%.o	x265/Makefile	/^%.o: %.c$/;"	t
AR	Makefile	/^AR = @echo " AR $@"; $(CROSS_COMPILE)ar$/;"	m
AR	fifo/Makefile	/^AR = @echo " AR $@"; $(CROSS_COMPILE)ar$/;"	m
AR	rtsp/Makefile	/^AR = @echo " AR $@"; $(CROSS_COMPILE)ar$/;"	m
AR	test/Makefile	/^AR = @echo " AR $@"; $(CROSS)ar$/;"	m
AR	v4l2/Makefile	/^AR = $(CROSS_COMPILE)ar$/;"	m
AR	x264/Makefile	/^AR = @echo " AR $@"; $(CROSS_COMPILE)ar$/;"	m
AR	x265/Makefile	/^AR = @echo " AR $@"; $(CROSS_COMPILE)ar$/;"	m
ARRAY_SIZE	rtsp/src/rtsp_msg.c	/^#define ARRAY_SIZE(/;"	d	file:
ARTP_MAX_NBPKTS	rtsp/src/rtsp_demo.c	/^#define ARTP_MAX_NBPKTS	/;"	d	file:
ARTP_PT_ID	rtsp/src/rtsp_demo.c	/^#define ARTP_PT_ID	/;"	d	file:
ARTSP_SUBPATH	rtsp/src/rtsp_demo.c	/^#define ARTSP_SUBPATH	/;"	d	file:
AUDIO_FRAME_SIZE	test/src/main-native.c	/^#define AUDIO_FRAME_SIZE /;"	d	file:
CC	Makefile	/^CC = @echo " GCC $@"; $(CROSS_COMPILE)gcc$/;"	m
CC	fifo/Makefile	/^CC = @echo " GCC $@"; $(CROSS_COMPILE)gcc$/;"	m
CC	rtsp/Makefile	/^CC = @echo " GCC $@"; $(CROSS_COMPILE)gcc$/;"	m
CC	test/Makefile	/^CC = @echo " GCC $@"; $(CROSS)gcc$/;"	m
CC	v4l2/Makefile	/^CC = $(CROSS_COMPILE)gcc$/;"	m
CC	x264/Makefile	/^CC = @echo " GCC $@"; $(CROSS_COMPILE)gcc$/;"	m
CC	x265/Makefile	/^CC = @echo " GCC $@"; $(CROSS_COMPILE)gcc$/;"	m
CFLAGS	v4l2/Makefile	/^CFLAGS := -Wall -c -lpthread -std=gnu99 -lm -lstdc++ $(LIB_PATH) $(LIBS)$/;"	m
CIRCLEQ_EMPTY	rtsp/inc/queue.h	/^#define	CIRCLEQ_EMPTY(/;"	d
CIRCLEQ_ENTRY	rtsp/inc/queue.h	/^#define	CIRCLEQ_ENTRY(/;"	d
CIRCLEQ_FIRST	rtsp/inc/queue.h	/^#define	CIRCLEQ_FIRST(/;"	d
CIRCLEQ_FOREACH	rtsp/inc/queue.h	/^#define	CIRCLEQ_FOREACH(/;"	d
CIRCLEQ_FOREACH_REVERSE	rtsp/inc/queue.h	/^#define	CIRCLEQ_FOREACH_REVERSE(/;"	d
CIRCLEQ_HEAD	rtsp/inc/queue.h	/^#define	CIRCLEQ_HEAD(/;"	d
CIRCLEQ_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	CIRCLEQ_HEAD_INITIALIZER(/;"	d
CIRCLEQ_INIT	rtsp/inc/queue.h	/^#define	CIRCLEQ_INIT(/;"	d
CIRCLEQ_INSERT_AFTER	rtsp/inc/queue.h	/^#define	CIRCLEQ_INSERT_AFTER(/;"	d
CIRCLEQ_INSERT_BEFORE	rtsp/inc/queue.h	/^#define	CIRCLEQ_INSERT_BEFORE(/;"	d
CIRCLEQ_INSERT_HEAD	rtsp/inc/queue.h	/^#define	CIRCLEQ_INSERT_HEAD(/;"	d
CIRCLEQ_INSERT_TAIL	rtsp/inc/queue.h	/^#define	CIRCLEQ_INSERT_TAIL(/;"	d
CIRCLEQ_LAST	rtsp/inc/queue.h	/^#define	CIRCLEQ_LAST(/;"	d
CIRCLEQ_LOOP_NEXT	rtsp/inc/queue.h	/^#define CIRCLEQ_LOOP_NEXT(/;"	d
CIRCLEQ_LOOP_PREV	rtsp/inc/queue.h	/^#define CIRCLEQ_LOOP_PREV(/;"	d
CIRCLEQ_NEXT	rtsp/inc/queue.h	/^#define	CIRCLEQ_NEXT(/;"	d
CIRCLEQ_PREV	rtsp/inc/queue.h	/^#define	CIRCLEQ_PREV(/;"	d
CIRCLEQ_REMOVE	rtsp/inc/queue.h	/^#define	CIRCLEQ_REMOVE(/;"	d
CLEAR	v4l2/capture.c	/^#define CLEAR(/;"	d	file:
CLEAR	v4l2/src/v4l2.c	/^#define CLEAR(/;"	d	file:
CONFIG_COND_ACTIVE	fifo/src/fifo.c	/^#define CONFIG_COND_ACTIVE /;"	d	file:
CONFIG_COND_FREE	fifo/src/fifo.c	/^#define CONFIG_COND_FREE /;"	d	file:
CPP	Makefile	/^CPP = @echo " G++ $@"; $(CROSS_COMPILE)g++$/;"	m
CPP	fifo/Makefile	/^CPP = @echo " G++ $@"; $(CROSS_COMPILE)g++$/;"	m
CPP	rtsp/Makefile	/^CPP = @echo " G++ $@"; $(CROSS_COMPILE)g++$/;"	m
CPP	test/Makefile	/^CPP = @echo " G++ $@"; $(CROSS)g++$/;"	m
CPP	x264/Makefile	/^CPP = @echo " G++ $@"; $(CROSS_COMPILE)g++$/;"	m
CPP	x265/Makefile	/^CPP = @echo " G++ $@"; $(CROSS_COMPILE)g++$/;"	m
CROSS	test/Makefile	/^CROSS =$/;"	m
CROSS_COMPILE	Makefile	/^	CROSS_COMPILE =..\/prebuilts\/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu\/bin\/aarch64-l/;"	m
CROSS_COMPILE	fifo/Makefile	/^CROSS_COMPILE =$/;"	m
CROSS_COMPILE	rtsp/Makefile	/^CROSS_COMPILE =$/;"	m
CROSS_COMPILE	v4l2/Makefile	/^CROSS_COMPILE = #arm-linux-$/;"	m
CROSS_COMPILE	x264/Makefile	/^CROSS_COMPILE =$/;"	m
CROSS_COMPILE	x265/Makefile	/^CROSS_COMPILE =$/;"	m
DEFINE_PARSE_BUILD_LINK_CONTENT_TYPE	rtsp/src/rtsp_msg.c	/^#define DEFINE_PARSE_BUILD_LINK_CONTENT_TYPE(/;"	d	file:
DEFINE_PARSE_BUILD_LINK_CSEQ	rtsp/src/rtsp_msg.c	/^#define DEFINE_PARSE_BUILD_LINK_CSEQ(/;"	d	file:
DEFINE_PARSE_BUILD_LINK_PUBLIC	rtsp/src/rtsp_msg.c	/^#define DEFINE_PARSE_BUILD_LINK_PUBLIC(/;"	d	file:
DEFINE_PARSE_BUILD_LINK_SERVER	rtsp/src/rtsp_msg.c	/^#define DEFINE_PARSE_BUILD_LINK_SERVER(/;"	d	file:
FD_SETSIZE	rtsp/inc/comm.h	/^#define FD_SETSIZE /;"	d
INCLUDES	v4l2/Makefile	/^INCLUDES := -I.\/include -I..\/fifo\/inc$/;"	m
INVALID_SOCKET	rtsp/src/rtsp_demo.c	/^#define INVALID_SOCKET /;"	d	file:
IO_METHOD_MMAP	v4l2/capture.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anon41adad010103	file:
IO_METHOD_MMAP	v4l2/src/v4l2.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anonb37ccb6c0103	file:
IO_METHOD_READ	v4l2/capture.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anon41adad010103	file:
IO_METHOD_READ	v4l2/src/v4l2.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anonb37ccb6c0103	file:
IO_METHOD_USERPTR	v4l2/capture.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anon41adad010103	file:
IO_METHOD_USERPTR	v4l2/src/v4l2.c	/^	IO_METHOD_READ, IO_METHOD_MMAP, IO_METHOD_USERPTR,$/;"	e	enum:__anonb37ccb6c0103	file:
LD	Makefile	/^LD = @echo " LD $@"; $(CROSS_COMPILE)ld$/;"	m
LD	fifo/Makefile	/^LD = @echo " LD $@"; $(CROSS_COMPILE)ld$/;"	m
LD	rtsp/Makefile	/^LD = @echo " LD $@"; $(CROSS_COMPILE)ld$/;"	m
LD	test/Makefile	/^LD = @echo " LD $@"; $(CROSS)ld$/;"	m
LD	x264/Makefile	/^LD = @echo " LD $@"; $(CROSS_COMPILE)ld$/;"	m
LD	x265/Makefile	/^LD = @echo " LD $@"; $(CROSS_COMPILE)ld$/;"	m
LIBS	v4l2/Makefile	/^LIBS :=$/;"	m
LIB_NAME	fifo/Makefile	/^LIB_NAME = gfifo$/;"	m
LIB_NAME	rtsp/Makefile	/^LIB_NAME = rtsp_hisi$/;"	m
LIB_NAME	v4l2/Makefile	/^LIB_NAME = gv4l2$/;"	m
LIB_NAME	x264/Makefile	/^LIB_NAME = gx264$/;"	m
LIB_NAME	x265/Makefile	/^LIB_NAME = gx265$/;"	m
LIB_PATH	v4l2/Makefile	/^LIB_PATH := #-L.\/lib$/;"	m
LIST_EMPTY	rtsp/inc/queue.h	/^#define	LIST_EMPTY(/;"	d
LIST_ENTRY	rtsp/inc/queue.h	/^#define	LIST_ENTRY(/;"	d
LIST_FIRST	rtsp/inc/queue.h	/^#define	LIST_FIRST(/;"	d
LIST_FOREACH	rtsp/inc/queue.h	/^#define	LIST_FOREACH(/;"	d
LIST_HEAD	rtsp/inc/queue.h	/^#define	LIST_HEAD(/;"	d
LIST_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	LIST_HEAD_INITIALIZER(/;"	d
LIST_INIT	rtsp/inc/queue.h	/^#define	LIST_INIT(/;"	d
LIST_INSERT_AFTER	rtsp/inc/queue.h	/^#define	LIST_INSERT_AFTER(/;"	d
LIST_INSERT_BEFORE	rtsp/inc/queue.h	/^#define	LIST_INSERT_BEFORE(/;"	d
LIST_INSERT_HEAD	rtsp/inc/queue.h	/^#define	LIST_INSERT_HEAD(/;"	d
LIST_NEXT	rtsp/inc/queue.h	/^#define	LIST_NEXT(/;"	d
LIST_REMOVE	rtsp/inc/queue.h	/^#define	LIST_REMOVE(/;"	d
MSG_BUILD_LINE	rtsp/src/rtsp_msg.c	/^#define MSG_BUILD_LINE(/;"	d	file:
MSG_BUILD_STEP	rtsp/src/rtsp_msg.c	/^#define MSG_BUILD_STEP(/;"	d	file:
MSG_DONTWAIT	rtsp/src/rtsp_demo.c	/^#define MSG_DONTWAIT /;"	d	file:
NTP_OFFSET_US	rtsp/src/rtsp_demo.c	/^#define NTP_OFFSET_US /;"	d	file:
OBJ	v4l2/Makefile	/^OBJ := $(patsubst %.c, %.o, $(SOURCE))$/;"	m
OBJS	Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
OBJS	fifo/Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
OBJS	rtsp/Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
OBJS	test/Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
OBJS	x264/Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
OBJS	x265/Makefile	/^OBJS := $(patsubst %.c, %.o, $(SRCS))$/;"	m
RM	Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RM	fifo/Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RM	rtsp/Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RM	test/Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RM	x264/Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RM	x265/Makefile	/^RM = @echo " RM $@"; rm -f$/;"	m
RTPHDR_SIZE	rtsp/src/rtp_enc.c	/^#define RTPHDR_SIZE /;"	d	file:
RTP_MAX_PKTSIZ	rtsp/src/rtsp_demo.c	/^#define RTP_MAX_PKTSIZ	/;"	d	file:
RTSP_CC_STATE_INIT	rtsp/src/rtsp_demo.c	/^#define RTSP_CC_STATE_INIT	/;"	d	file:
RTSP_CC_STATE_PLAYING	rtsp/src/rtsp_demo.c	/^#define RTSP_CC_STATE_PLAYING	/;"	d	file:
RTSP_CC_STATE_READY	rtsp/src/rtsp_demo.c	/^#define RTSP_CC_STATE_READY	/;"	d	file:
RTSP_CC_STATE_RECORDING	rtsp/src/rtsp_demo.c	/^#define RTSP_CC_STATE_RECORDING	/;"	d	file:
RTSP_CODEC_ID_AUDIO_AAC	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_AUDIO_AAC,			\/*codec_data is audio specific config (2bytes). frame type is ADTS*/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_AUDIO_G711A	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_AUDIO_G711A = 0x4001,	\/*codec_data is NULL*\/$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_AUDIO_G711U	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_AUDIO_G711U,			\/*codec_data is NULL*\/$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_AUDIO_G726	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_AUDIO_G726,			\/*codec_data is bitrate (int)*\/$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_NONE	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_NONE = 0,$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_VIDEO_H264	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_VIDEO_H264 = 0x0001,	\/*codec_data is SPS + PPS frames*\/$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_VIDEO_H265	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_VIDEO_H265,			\/*codec_data is VPS + SPS + PPS frames*\/$/;"	e	enum:rtsp_codec_id
RTSP_CODEC_ID_VIDEO_MPEG4	rtsp/inc/rtsp_demo.h	/^	RTSP_CODEC_ID_VIDEO_MPEG4,			\/*now not support*\/$/;"	e	enum:rtsp_codec_id
RTSP_MSG_ACCEPT_MHEG	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_ACCEPT_MHEG	/;"	d
RTSP_MSG_ACCEPT_RTSL	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_ACCEPT_RTSL	/;"	d
RTSP_MSG_ACCEPT_SDP	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_ACCEPT_SDP	/;"	d
RTSP_MSG_CONTENT_TYPE_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_CONTENT_TYPE_BUTT,$/;"	e	enum:__rtsp_msg_content_type_e
RTSP_MSG_CONTENT_TYPE_MHEG	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_CONTENT_TYPE_MHEG,$/;"	e	enum:__rtsp_msg_content_type_e
RTSP_MSG_CONTENT_TYPE_RTSL	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_CONTENT_TYPE_RTSL,$/;"	e	enum:__rtsp_msg_content_type_e
RTSP_MSG_CONTENT_TYPE_SDP	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_CONTENT_TYPE_SDP = 0,$/;"	e	enum:__rtsp_msg_content_type_e
RTSP_MSG_METHOD_ANNOUNCE	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_ANNOUNCE,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_BUTT,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_DESCRIBE	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_DESCRIBE,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_GET_PARAMETER	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_GET_PARAMETER,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_OPTIONS	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_OPTIONS = 0,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_PAUSE	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_PAUSE,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_PLAY	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_PLAY,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_RECORD	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_RECORD,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_REDIRECT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_REDIRECT,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_SETUP	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_SETUP,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_SET_PARAMETER	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_SET_PARAMETER,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_METHOD_TEARDOWN	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_METHOD_TEARDOWN,$/;"	e	enum:__rtsp_msg_method_e
RTSP_MSG_PUBLIC_ANNOUNCE	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_ANNOUNCE	/;"	d
RTSP_MSG_PUBLIC_DESCRIBE	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_DESCRIBE	/;"	d
RTSP_MSG_PUBLIC_GET_PARAMETER	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_GET_PARAMETER	/;"	d
RTSP_MSG_PUBLIC_OPTIONS	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_OPTIONS	/;"	d
RTSP_MSG_PUBLIC_PAUSE	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_PAUSE	/;"	d
RTSP_MSG_PUBLIC_PLAY	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_PLAY	/;"	d
RTSP_MSG_PUBLIC_RECORD	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_RECORD	/;"	d
RTSP_MSG_PUBLIC_REDIRECT	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_REDIRECT	/;"	d
RTSP_MSG_PUBLIC_SETUP	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_SETUP	/;"	d
RTSP_MSG_PUBLIC_SET_PARAMETER	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_SET_PARAMETER	/;"	d
RTSP_MSG_PUBLIC_TEARDOWN	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_PUBLIC_TEARDOWN	/;"	d
RTSP_MSG_TIME_TYPE_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TIME_TYPE_BUTT,$/;"	e	enum:__rtsp_msg_time_type_e
RTSP_MSG_TIME_TYPE_NPT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TIME_TYPE_NPT,$/;"	e	enum:__rtsp_msg_time_type_e
RTSP_MSG_TIME_TYPE_SMPTE	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TIME_TYPE_SMPTE = 0,$/;"	e	enum:__rtsp_msg_time_type_e
RTSP_MSG_TIME_TYPE_UTC	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TIME_TYPE_UTC,$/;"	e	enum:__rtsp_msg_time_type_e
RTSP_MSG_TRANSPORT_FLAG_CLIENT_PORT	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_CLIENT_PORT	/;"	d
RTSP_MSG_TRANSPORT_FLAG_INTERLEAVED	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_INTERLEAVED	/;"	d
RTSP_MSG_TRANSPORT_FLAG_MULTICAST	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_MULTICAST	/;"	d
RTSP_MSG_TRANSPORT_FLAG_SERVER_PORT	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_SERVER_PORT	/;"	d
RTSP_MSG_TRANSPORT_FLAG_SSRC	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_SSRC	/;"	d
RTSP_MSG_TRANSPORT_FLAG_UNICAST	rtsp/inc/rtsp_msg.h	/^#define RTSP_MSG_TRANSPORT_FLAG_UNICAST	/;"	d
RTSP_MSG_TRANSPORT_TYPE_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TRANSPORT_TYPE_BUTT,$/;"	e	enum:__rtsp_msg_transport_type_e
RTSP_MSG_TRANSPORT_TYPE_RTP_AVP	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TRANSPORT_TYPE_RTP_AVP = 0, \/\/RTPoverUDP$/;"	e	enum:__rtsp_msg_transport_type_e
RTSP_MSG_TRANSPORT_TYPE_RTP_AVP_TCP	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TRANSPORT_TYPE_RTP_AVP_TCP, \/\/RTPoverTCP$/;"	e	enum:__rtsp_msg_transport_type_e
RTSP_MSG_TYPE_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TYPE_BUTT,$/;"	e	enum:__rtsp_msg_type_e
RTSP_MSG_TYPE_INTERLEAVED	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TYPE_INTERLEAVED,$/;"	e	enum:__rtsp_msg_type_e
RTSP_MSG_TYPE_REQUEST	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TYPE_REQUEST = 0,$/;"	e	enum:__rtsp_msg_type_e
RTSP_MSG_TYPE_RESPONSE	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_TYPE_RESPONSE,$/;"	e	enum:__rtsp_msg_type_e
RTSP_MSG_URI_SCHEME_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_URI_SCHEME_BUTT,$/;"	e	enum:__rtsp_msg_uri_scheme_e
RTSP_MSG_URI_SCHEME_RTSP	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_URI_SCHEME_RTSP = 0,$/;"	e	enum:__rtsp_msg_uri_scheme_e
RTSP_MSG_URI_SCHEME_RTSPU	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_URI_SCHEME_RTSPU,$/;"	e	enum:__rtsp_msg_uri_scheme_e
RTSP_MSG_VERSION_1_0	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_VERSION_1_0 = 0,$/;"	e	enum:__rtsp_msg_version_e
RTSP_MSG_VERSION_BUTT	rtsp/inc/rtsp_msg.h	/^	RTSP_MSG_VERSION_BUTT,$/;"	e	enum:__rtsp_msg_version_e
SHARE_NAME	fifo/Makefile	/^SHARE_NAME = lib$(LIB_NAME).so$/;"	m
SHARE_NAME	rtsp/Makefile	/^SHARE_NAME = lib$(LIB_NAME).so$/;"	m
SHARE_NAME	v4l2/Makefile	/^SHARE_NAME = lib$(LIB_NAME).so$/;"	m
SHARE_NAME	x264/Makefile	/^SHARE_NAME = lb$(LIB_NAME).so$/;"	m
SIMPLEQ_EMPTY	rtsp/inc/queue.h	/^#define	SIMPLEQ_EMPTY(/;"	d
SIMPLEQ_ENTRY	rtsp/inc/queue.h	/^#define	SIMPLEQ_ENTRY(/;"	d
SIMPLEQ_FIRST	rtsp/inc/queue.h	/^#define	SIMPLEQ_FIRST(/;"	d
SIMPLEQ_FOREACH	rtsp/inc/queue.h	/^#define	SIMPLEQ_FOREACH(/;"	d
SIMPLEQ_HEAD	rtsp/inc/queue.h	/^#define	SIMPLEQ_HEAD(/;"	d
SIMPLEQ_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	SIMPLEQ_HEAD_INITIALIZER(/;"	d
SIMPLEQ_INIT	rtsp/inc/queue.h	/^#define	SIMPLEQ_INIT(/;"	d
SIMPLEQ_INSERT_AFTER	rtsp/inc/queue.h	/^#define	SIMPLEQ_INSERT_AFTER(/;"	d
SIMPLEQ_INSERT_HEAD	rtsp/inc/queue.h	/^#define	SIMPLEQ_INSERT_HEAD(/;"	d
SIMPLEQ_INSERT_TAIL	rtsp/inc/queue.h	/^#define	SIMPLEQ_INSERT_TAIL(/;"	d
SIMPLEQ_NEXT	rtsp/inc/queue.h	/^#define	SIMPLEQ_NEXT(/;"	d
SIMPLEQ_REMOVE	rtsp/inc/queue.h	/^#define	SIMPLEQ_REMOVE(/;"	d
SIMPLEQ_REMOVE_HEAD	rtsp/inc/queue.h	/^#define	SIMPLEQ_REMOVE_HEAD(/;"	d
SK_EAGAIN	rtsp/src/rtsp_demo.c	/^#define SK_EAGAIN /;"	d	file:
SK_EINTR	rtsp/src/rtsp_demo.c	/^#define SK_EINTR /;"	d	file:
SLIST_EMPTY	rtsp/inc/queue.h	/^#define	SLIST_EMPTY(/;"	d
SLIST_ENTRY	rtsp/inc/queue.h	/^#define	SLIST_ENTRY(/;"	d
SLIST_FIRST	rtsp/inc/queue.h	/^#define	SLIST_FIRST(/;"	d
SLIST_FOREACH	rtsp/inc/queue.h	/^#define	SLIST_FOREACH(/;"	d
SLIST_HEAD	rtsp/inc/queue.h	/^#define	SLIST_HEAD(/;"	d
SLIST_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	SLIST_HEAD_INITIALIZER(/;"	d
SLIST_INIT	rtsp/inc/queue.h	/^#define	SLIST_INIT(/;"	d
SLIST_INSERT_AFTER	rtsp/inc/queue.h	/^#define	SLIST_INSERT_AFTER(/;"	d
SLIST_INSERT_HEAD	rtsp/inc/queue.h	/^#define	SLIST_INSERT_HEAD(/;"	d
SLIST_NEXT	rtsp/inc/queue.h	/^#define	SLIST_NEXT(/;"	d
SLIST_REMOVE	rtsp/inc/queue.h	/^#define	SLIST_REMOVE(/;"	d
SLIST_REMOVE_HEAD	rtsp/inc/queue.h	/^#define	SLIST_REMOVE_HEAD(/;"	d
SOCKET	rtsp/src/rtsp_demo.c	/^typedef int SOCKET;$/;"	t	typeref:typename:int	file:
SOCKET_ERROR	rtsp/src/rtsp_demo.c	/^#define SOCKET_ERROR /;"	d	file:
SOCKLEN	rtsp/src/rtsp_demo.c	/^typedef int SOCKLEN;$/;"	t	typeref:typename:int	file:
SOCKLEN	rtsp/src/rtsp_demo.c	/^typedef socklen_t SOCKLEN;$/;"	t	typeref:typename:socklen_t	file:
SOURCE	v4l2/Makefile	/^SOURCE := $(wildcard src\/*.c)$/;"	m
SRCS	fifo/Makefile	/^SRCS := $(wildcard src\/*.c)$/;"	m
SRCS	rtsp/Makefile	/^SRCS := $(wildcard src\/*.c)$/;"	m
SRCS	test/Makefile	/^SRCS := $(wildcard src\/*.c)$/;"	m
SRCS	x264/Makefile	/^SRCS := $(wildcard src\/*.c)$/;"	m
SRCS	x265/Makefile	/^SRCS := $(wildcard src\/*.c)$/;"	m
STAILQ_CONCAT	rtsp/inc/queue.h	/^#define	STAILQ_CONCAT(/;"	d
STAILQ_EMPTY	rtsp/inc/queue.h	/^#define	STAILQ_EMPTY(/;"	d
STAILQ_ENTRY	rtsp/inc/queue.h	/^#define	STAILQ_ENTRY(/;"	d
STAILQ_FIRST	rtsp/inc/queue.h	/^#define	STAILQ_FIRST(/;"	d
STAILQ_FOREACH	rtsp/inc/queue.h	/^#define	STAILQ_FOREACH(/;"	d
STAILQ_HEAD	rtsp/inc/queue.h	/^#define	STAILQ_HEAD(/;"	d
STAILQ_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	STAILQ_HEAD_INITIALIZER(/;"	d
STAILQ_INIT	rtsp/inc/queue.h	/^#define	STAILQ_INIT(/;"	d
STAILQ_INSERT_AFTER	rtsp/inc/queue.h	/^#define	STAILQ_INSERT_AFTER(/;"	d
STAILQ_INSERT_HEAD	rtsp/inc/queue.h	/^#define	STAILQ_INSERT_HEAD(/;"	d
STAILQ_INSERT_TAIL	rtsp/inc/queue.h	/^#define	STAILQ_INSERT_TAIL(/;"	d
STAILQ_NEXT	rtsp/inc/queue.h	/^#define	STAILQ_NEXT(/;"	d
STAILQ_REMOVE	rtsp/inc/queue.h	/^#define	STAILQ_REMOVE(/;"	d
STAILQ_REMOVE_HEAD	rtsp/inc/queue.h	/^#define	STAILQ_REMOVE_HEAD(/;"	d
STATIC_NAME	fifo/Makefile	/^STATIC_NAME = lib$(LIB_NAME).a$/;"	m
STATIC_NAME	rtsp/Makefile	/^STATIC_NAME = lib$(LIB_NAME).a$/;"	m
STATIC_NAME	v4l2/Makefile	/^STATIC_NAME = lib$(LIB_NAME).a$/;"	m
STATIC_NAME	x264/Makefile	/^STATIC_NAME = lib$(LIB_NAME).a$/;"	m
STATIC_NAME	x265/Makefile	/^STATIC_NAME = lib$(LIB_NAME).a$/;"	m
TAILQ_CONCAT	rtsp/inc/queue.h	/^#define	TAILQ_CONCAT(/;"	d
TAILQ_EMPTY	rtsp/inc/queue.h	/^#define	TAILQ_EMPTY(/;"	d
TAILQ_ENTRY	rtsp/inc/queue.h	/^#define TAILQ_ENTRY(/;"	d
TAILQ_FIRST	rtsp/inc/queue.h	/^#define	TAILQ_FIRST(/;"	d
TAILQ_FOREACH	rtsp/inc/queue.h	/^#define	TAILQ_FOREACH(/;"	d
TAILQ_FOREACH_REVERSE	rtsp/inc/queue.h	/^#define	TAILQ_FOREACH_REVERSE(/;"	d
TAILQ_HEAD	rtsp/inc/queue.h	/^#define TAILQ_HEAD(/;"	d
TAILQ_HEAD_INITIALIZER	rtsp/inc/queue.h	/^#define	TAILQ_HEAD_INITIALIZER(/;"	d
TAILQ_INIT	rtsp/inc/queue.h	/^#define	TAILQ_INIT(/;"	d
TAILQ_INSERT_AFTER	rtsp/inc/queue.h	/^#define	TAILQ_INSERT_AFTER(/;"	d
TAILQ_INSERT_BEFORE	rtsp/inc/queue.h	/^#define	TAILQ_INSERT_BEFORE(/;"	d
TAILQ_INSERT_HEAD	rtsp/inc/queue.h	/^#define	TAILQ_INSERT_HEAD(/;"	d
TAILQ_INSERT_TAIL	rtsp/inc/queue.h	/^#define	TAILQ_INSERT_TAIL(/;"	d
TAILQ_LAST	rtsp/inc/queue.h	/^#define	TAILQ_LAST(/;"	d
TAILQ_NEXT	rtsp/inc/queue.h	/^#define	TAILQ_NEXT(/;"	d
TAILQ_PREV	rtsp/inc/queue.h	/^#define	TAILQ_PREV(/;"	d
TAILQ_REMOVE	rtsp/inc/queue.h	/^#define	TAILQ_REMOVE(/;"	d
TARGET	Makefile	/^TARGET = online$/;"	m
TARGET	fifo/Makefile	/^TARGET:$(STATIC_NAME) #$(SHARE_NAME)$/;"	t
TARGET	rtsp/Makefile	/^TARGET:$(STATIC_NAME) #$(SHARE_NAME)$/;"	t
TARGET	test/Makefile	/^TARGET = online$/;"	m
TARGET	x264/Makefile	/^TARGET:$(STATIC_NAME) #$(SHARE_NAME)$/;"	t
TARGET	x265/Makefile	/^TARGET:$(STATIC_NAME) #$(SHARE_NAME)$/;"	t
TRANSPORT_BUILD_STEP	rtsp/src/rtsp_msg.c	/^#define TRANSPORT_BUILD_STEP(/;"	d	file:
VRTP_MAX_NBPKTS	rtsp/src/rtsp_demo.c	/^#define VRTP_MAX_NBPKTS	/;"	d	file:
VRTP_PT_ID	rtsp/src/rtsp_demo.c	/^#define VRTP_PT_ID	/;"	d	file:
VRTSP_SUBPATH	rtsp/src/rtsp_demo.c	/^#define VRTSP_SUBPATH	/;"	d	file:
_SYS_QUEUE_H_	rtsp/inc/queue.h	/^#define	_SYS_QUEUE_H_$/;"	d
_TAILQ_ENTRY	rtsp/inc/queue.h	/^#define	_TAILQ_ENTRY(/;"	d
_TAILQ_HEAD	rtsp/inc/queue.h	/^#define	_TAILQ_HEAD(/;"	d
__BASE64_SIZE	rtsp/src/utils.c	/^#define __BASE64_SIZE(/;"	d	file:
__COMM_H__	rtsp/inc/comm.h	/^#define __COMM_H__$/;"	d
__FIFO_H__	fifo/inc/fifo.h	/^#define __FIFO_H__$/;"	d
__GX265_H__	x265/inc/gx265.h	/^#define __GX265_H__$/;"	d
__RB32	rtsp/src/utils.c	/^#define __RB32(/;"	d	file:
__RTP_ENC_H__	rtsp/inc/rtp_enc.h	/^#define __RTP_ENC_H__$/;"	d
__RTSP_DEMO_H__	rtsp/inc/rtsp_demo.h	/^#define __RTSP_DEMO_H__$/;"	d
__RTSP_MSG_H__	rtsp/inc/rtsp_msg.h	/^#define __RTSP_MSG_H__$/;"	d
__STREAM_QUEUE_H__	rtsp/inc/stream_queue.h	/^#define __STREAM_QUEUE_H__$/;"	d
__UINT_MAX	rtsp/src/utils.c	/^#define __UINT_MAX /;"	d	file:
__UTILS_H__	rtsp/inc/utils.h	/^#define __UTILS_H__$/;"	d
__alloc_client_connection	rtsp/src/rtsp_demo.c	/^static struct rtsp_client_connection *__alloc_client_connection (struct rtsp_demo *d)$/;"	f	typeref:struct:rtsp_client_connection *	file:
__alloc_demo	rtsp/src/rtsp_demo.c	/^static struct rtsp_demo *__alloc_demo (void)$/;"	f	typeref:struct:rtsp_demo *	file:
__alloc_session	rtsp/src/rtsp_demo.c	/^static struct rtsp_session *__alloc_session (struct rtsp_demo *d)$/;"	f	typeref:struct:rtsp_session *	file:
__anon41adad010103	v4l2/capture.c	/^typedef enum {$/;"	g	file:
__anonb37ccb6c0103	v4l2/src/v4l2.c	/^typedef enum {$/;"	g	file:
__anonf7a381d2010a	rtsp/src/rtsp_demo.c	/^	union {$/;"	u	struct:rtsp_session	file:
__anonf7a381d2020a	rtsp/src/rtsp_demo.c	/^	union {$/;"	u	struct:rtsp_session	file:
__client_connection_bind_session	rtsp/src/rtsp_demo.c	/^static void __client_connection_bind_session (struct rtsp_client_connection *cc, struct rtsp_ses/;"	f	typeref:typename:void	file:
__client_connection_unbind_session	rtsp/src/rtsp_demo.c	/^static void __client_connection_unbind_session (struct rtsp_client_connection *cc)$/;"	f	typeref:typename:void	file:
__end_u	rtsp/inc/rtsp_msg.h	/^	union __end_u {$/;"	u	struct:__rtsp_msg_range_s
__free_client_connection	rtsp/src/rtsp_demo.c	/^static void __free_client_connection (struct rtsp_client_connection *cc)$/;"	f	typeref:typename:void	file:
__free_demo	rtsp/src/rtsp_demo.c	/^static void __free_demo (struct rtsp_demo *d)$/;"	f	typeref:typename:void	file:
__free_session	rtsp/src/rtsp_demo.c	/^static void __free_session (struct rtsp_session *s)$/;"	f	typeref:typename:void	file:
__param_u	rtsp/inc/rtsp_msg.h	/^	union __param_u {$/;"	u	struct:__rtsp_msg_rtp_subinfo_s
__rtp_enc	rtsp/inc/rtp_enc.h	/^typedef struct __rtp_enc $/;"	s
__rtp_gen_ssrc	rtsp/src/rtsp_demo.c	/^static unsigned long __rtp_gen_ssrc(void)$/;"	f	typeref:typename:unsigned long	file:
__rtp_udp_local_setup	rtsp/src/rtsp_demo.c	/^static int __rtp_udp_local_setup (struct rtp_connection *rtp)$/;"	f	typeref:typename:int	file:
__rtsp_msg_accept_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_accept_s$/;"	s
__rtsp_msg_authorization_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_authorization_s$/;"	s
__rtsp_msg_body_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_body_s$/;"	s
__rtsp_msg_content_length_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_content_length_s$/;"	s
__rtsp_msg_content_type_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_content_type_e$/;"	g
__rtsp_msg_content_type_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_content_type_s$/;"	s
__rtsp_msg_cseq_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_cseq_s$/;"	s
__rtsp_msg_date_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_date_s$/;"	s
__rtsp_msg_hdr_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_hdr_s$/;"	s
__rtsp_msg_int2str_tbl_s	rtsp/src/rtsp_msg.c	/^typedef struct __rtsp_msg_int2str_tbl_s$/;"	s	file:
__rtsp_msg_interleaved_line_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_interleaved_line_s$/;"	s
__rtsp_msg_method_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_method_e$/;"	g
__rtsp_msg_public_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_public_s$/;"	s
__rtsp_msg_range_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_range_s$/;"	s
__rtsp_msg_request_line_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_request_line_s$/;"	s
__rtsp_msg_response_line_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_response_line_s$/;"	s
__rtsp_msg_rtp_info_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_rtp_info_s$/;"	s
__rtsp_msg_rtp_subinfo_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_rtp_subinfo_s$/;"	s
__rtsp_msg_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_s$/;"	s
__rtsp_msg_server_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_server_s$/;"	s
__rtsp_msg_session_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_session_s$/;"	s
__rtsp_msg_str2parser_tbl_s	rtsp/src/rtsp_msg.c	/^typedef struct __rtsp_msg_str2parser_tbl_s$/;"	s	file:
__rtsp_msg_time_npt_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_time_npt_s$/;"	s
__rtsp_msg_time_smpte_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_time_smpte_s$/;"	s
__rtsp_msg_time_type_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_time_type_e$/;"	g
__rtsp_msg_time_utc_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_time_utc_s$/;"	s
__rtsp_msg_transport_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_transport_s$/;"	s
__rtsp_msg_transport_type_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_transport_type_e$/;"	g
__rtsp_msg_type_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_type_e$/;"	g
__rtsp_msg_uri_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_uri_s$/;"	s
__rtsp_msg_uri_scheme_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_uri_scheme_e $/;"	g
__rtsp_msg_user_agent_s	rtsp/inc/rtsp_msg.h	/^typedef struct __rtsp_msg_user_agent_s$/;"	s
__rtsp_msg_version_e	rtsp/inc/rtsp_msg.h	/^typedef enum __rtsp_msg_version_e$/;"	g
__start_line_u	rtsp/inc/rtsp_msg.h	/^	union __start_line_u {$/;"	u	struct:__rtsp_msg_hdr_s
__start_u	rtsp/inc/rtsp_msg.h	/^	union __start_u {$/;"	u	struct:__rtsp_msg_range_s
aac	rtsp/src/rtsp_demo.c	/^		struct codec_data_aac aac;$/;"	m	union:rtsp_session::__anonf7a381d2020a	typeref:struct:codec_data_aac	file:
abspath	rtsp/inc/rtsp_msg.h	/^	char abspath[64];$/;"	m	struct:__rtsp_msg_uri_s	typeref:typename:char[64]
accept	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_accept_s *accept;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_accept_s *
accept	rtsp/inc/rtsp_msg.h	/^	uint32_t accept;$/;"	m	struct:__rtsp_msg_accept_s	typeref:typename:uint32_t
acodec_data	rtsp/src/rtsp_demo.c	/^	} acodec_data;$/;"	m	struct:rtsp_session	typeref:union:rtsp_session::__anonf7a381d2020a	file:
acodec_id	rtsp/src/rtsp_demo.c	/^	int  acodec_id;$/;"	m	struct:rtsp_session	typeref:typename:int	file:
active_list	fifo/inc/fifo.h	/^	struct sfifo_list_des_s active_list;$/;"	m	struct:sfifo_des_s	typeref:struct:sfifo_list_des_s
all	Makefile	/^all: $(TARGET)$/;"	t
all	test/Makefile	/^all: $(TARGET)$/;"	t
all	v4l2/Makefile	/^all:$(STATIC_NAME) #$(SHARE_NAME)$/;"	t
artp	rtsp/src/rtsp_demo.c	/^	struct rtp_connection *artp;$/;"	m	struct:rtsp_client_connection	typeref:struct:rtp_connection *	file:
artpe	rtsp/src/rtsp_demo.c	/^	rtp_enc artpe;$/;"	m	struct:rtsp_session	typeref:typename:rtp_enc	file:
astreamq	rtsp/src/rtsp_demo.c	/^	struct stream_queue *astreamq;$/;"	m	struct:rtsp_session	typeref:struct:stream_queue *	file:
audio_ntptime_of_zero_ts	rtsp/src/rtsp_demo.c	/^	uint64_t audio_ntptime_of_zero_ts;$/;"	m	struct:rtsp_session	typeref:typename:uint64_t	file:
audio_specific_config	rtsp/inc/utils.h	/^	uint8_t audio_specific_config[64];$/;"	m	struct:codec_data_aac	typeref:typename:uint8_t[64]
audio_specific_config_len	rtsp/inc/utils.h	/^	uint32_t audio_specific_config_len;$/;"	m	struct:codec_data_aac	typeref:typename:uint32_t
authorization	rtsp/inc/rtsp_msg.h	/^	char authorization[128];$/;"	m	struct:__rtsp_msg_authorization_s	typeref:typename:char[128]
authorization	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_authorization_s *authorization;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_authorization_s *
base64_encode	rtsp/src/utils.c	/^static char *base64_encode (char *out, int out_size, const uint8_t *in, int in_size)$/;"	f	typeref:typename:char *	file:
bit_rate	rtsp/inc/utils.h	/^	uint32_t bit_rate;$/;"	m	struct:codec_data_g726	typeref:typename:uint32_t
body	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_body_s body;$/;"	m	struct:__rtsp_msg_s	typeref:typename:rtsp_msg_body_s
body	rtsp/inc/rtsp_msg.h	/^	void *body;$/;"	m	struct:__rtsp_msg_body_s	typeref:typename:void *
buf	rtsp/inc/stream_queue.h	/^	char *buf;$/;"	m	struct:stream_queue	typeref:typename:char *
buffer	fifo/inc/fifo.h	/^	unsigned char *buffer;$/;"	m	struct:sfifo_s	typeref:typename:unsigned char *
buffer	v4l2/capture.c	/^struct buffer {$/;"	s	file:
buffer	v4l2/src/v4l2.c	/^struct buffer {$/;"	s	file:
buffers	v4l2/capture.c	/^struct buffer * buffers = NULL;$/;"	v	typeref:struct:buffer *
buffers	v4l2/src/v4l2.c	/^struct buffer * buffers = NULL;$/;"	v	typeref:struct:buffer *
build_simple_sdp	rtsp/src/rtsp_demo.c	/^static int build_simple_sdp (struct rtsp_session *s, const char *uri, char *sdpbuf, int maxlen)$/;"	f	typeref:typename:int	file:
cc	rtsp/src/rtp_enc.c	/^	uint16_t cc:4;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:4	file:
channel	rtsp/inc/rtsp_msg.h	/^	uint8_t  channel;$/;"	m	struct:__rtsp_msg_interleaved_line_s	typeref:typename:uint8_t
channels	rtsp/inc/utils.h	/^	uint32_t channels;$/;"	m	struct:codec_data_aac	typeref:typename:uint32_t
clean	Makefile	/^clean:$/;"	t
clean	fifo/Makefile	/^clean:$/;"	t
clean	rtsp/Makefile	/^clean:$/;"	t
clean	test/Makefile	/^clean:$/;"	t
clean	v4l2/Makefile	/^clean:  $/;"	t
clean	x264/Makefile	/^clean:$/;"	t
clean	x265/Makefile	/^clean:$/;"	t
client_port	rtsp/inc/rtsp_msg.h	/^	uint16_t client_port;\/\/rtcp is rtp + 1$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:uint16_t
close_device	v4l2/capture.c	/^static void close_device(void) {$/;"	f	typeref:typename:void	file:
close_device	v4l2/src/v4l2.c	/^static void close_device(void) {$/;"	f	typeref:typename:void	file:
closesocket	rtsp/src/rtsp_demo.c	/^#define closesocket(/;"	d	file:
codec_data_aac	rtsp/inc/utils.h	/^struct codec_data_aac {$/;"	s
codec_data_g726	rtsp/inc/utils.h	/^struct codec_data_g726 {$/;"	s
codec_data_h264	rtsp/inc/utils.h	/^struct codec_data_h264 {$/;"	s
codec_data_h265	rtsp/inc/utils.h	/^struct codec_data_h265 {$/;"	s
codec_x265	x265/inc/gx265.h	/^struct codec_x265 {$/;"	s
cond	fifo/inc/fifo.h	/^	pthread_cond_t cond;$/;"	m	struct:sfifo_list_des_s	typeref:typename:pthread_cond_t
connections_qhead	rtsp/src/rtsp_demo.c	/^	struct rtsp_client_connection_queue_head connections_qhead;$/;"	m	struct:rtsp_demo	typeref:struct:rtsp_client_connection_queue_head	file:
connections_qhead	rtsp/src/rtsp_demo.c	/^	struct rtsp_client_connection_queue_head connections_qhead;$/;"	m	struct:rtsp_session	typeref:struct:rtsp_client_connection_queue_head	file:
content_length	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_content_length_s *content_length;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_content_length_s *
content_type	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_content_type_s *content_type;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_content_type_s *
create_rtsp_demo	rtsp/src/rtsp_demo.c	/^rtsp_demo_handle create_rtsp_demo(int port)$/;"	f	typeref:typename:rtsp_demo_handle
create_rtsp_session	rtsp/src/rtsp_demo.c	/^rtsp_session_handle create_rtsp_session(rtsp_demo_handle demo, const char *path)$/;"	f	typeref:typename:rtsp_session_handle
cseq	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_cseq_s *cseq;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_cseq_s *
cseq	rtsp/inc/rtsp_msg.h	/^	uint32_t cseq;$/;"	m	struct:__rtsp_msg_cseq_s	typeref:typename:uint32_t
csp	x265/inc/gx265.h	/^	int csp;$/;"	m	struct:codec_x265	typeref:typename:int
cur_size	fifo/inc/fifo.h	/^	unsigned int cur_size;$/;"	m	struct:sfifo_s	typeref:typename:unsigned int
date	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_date_s *date;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_date_s *
dbg	rtsp/inc/comm.h	/^#define dbg(/;"	d
dbg_v4l2	fifo/inc/fifo.h	/^#define dbg_v4l2$/;"	d
demo	rtsp/src/rtsp_demo.c	/^	struct rtsp_demo *demo;$/;"	m	struct:rtsp_client_connection	typeref:struct:rtsp_demo *	file:
demo	rtsp/src/rtsp_demo.c	/^	struct rtsp_demo *demo;$/;"	m	struct:rtsp_session	typeref:struct:rtsp_demo *	file:
dev_name	v4l2/capture.c	/^static char * dev_name = NULL;$/;"	v	typeref:typename:char *	file:
dev_name	v4l2/src/v4l2.c	/^static char * dev_name = NULL;$/;"	v	typeref:typename:char *	file:
end	rtsp/inc/rtsp_msg.h	/^	} end;$/;"	m	struct:__rtsp_msg_range_s	typeref:union:__rtsp_msg_range_s::__end_u
err	rtsp/inc/comm.h	/^#define err(/;"	d
errno_exit	v4l2/capture.c	/^static void errno_exit(const char * s) {$/;"	f	typeref:typename:void	file:
errno_exit	v4l2/src/v4l2.c	/^static void errno_exit(const char * s) {$/;"	f	typeref:typename:void	file:
fd	v4l2/capture.c	/^static int fd = -1;$/;"	v	typeref:typename:int	file:
fd	v4l2/src/v4l2.c	/^static int fd = -1;$/;"	v	typeref:typename:int	file:
filename	v4l2/capture.c	/^char *filename = "test.yuv\\0";$/;"	v	typeref:typename:char *
flag_run	test/src/main-native.c	/^static int flag_run = 1;$/;"	v	typeref:typename:int	file:
flag_run	test/src/main-online.c	/^static int flag_run = 1;$/;"	v	typeref:typename:int	file:
flag_run_cnt	test/src/main-online.c	/^static int flag_run_cnt = 0;$/;"	v	typeref:typename:int	file:
flags	rtsp/inc/rtsp_msg.h	/^	uint32_t flags;$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:uint32_t
fp	v4l2/capture.c	/^FILE *fp;$/;"	v	typeref:typename:FILE *
frame_num	x265/inc/gx265.h	/^	int frame_num;$/;"	m	struct:codec_x265	typeref:typename:int
free_list	fifo/inc/fifo.h	/^	struct sfifo_list_des_s free_list;$/;"	m	struct:sfifo_des_s	typeref:struct:sfifo_list_des_s
g726	rtsp/src/rtsp_demo.c	/^		struct codec_data_g726 g726;$/;"	m	union:rtsp_session::__anonf7a381d2020a	typeref:struct:codec_data_g726	file:
gbuf_p1	test/src/main-online.c	/^struct sfifo_des_s *gbuf_p1;$/;"	v	typeref:struct:sfifo_des_s *
gbuf_p2	test/src/main-online.c	/^struct sfifo_des_s *gbuf_p2;$/;"	v	typeref:struct:sfifo_des_s *
get_next_audio_frame	test/src/main-native.c	/^static int get_next_audio_frame (FILE *fp, uint8_t **buff, int *size)$/;"	f	typeref:typename:int	file:
get_next_video_frame	test/src/main-native.c	/^static int get_next_video_frame (FILE *fp, uint8_t **buff, int *size)$/;"	f	typeref:typename:int	file:
h264	rtsp/src/rtsp_demo.c	/^		struct codec_data_h264 h264;$/;"	m	union:rtsp_session::__anonf7a381d2010a	typeref:struct:codec_data_h264	file:
h265	rtsp/src/rtsp_demo.c	/^		struct codec_data_h265 h265;$/;"	m	union:rtsp_session::__anonf7a381d2010a	typeref:struct:codec_data_h265	file:
hdrs	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_hdr_s  hdrs;$/;"	m	struct:__rtsp_msg_s	typeref:typename:rtsp_msg_hdr_s
head	fifo/inc/fifo.h	/^	struct sfifo_s *head;$/;"	m	struct:sfifo_list_des_s	typeref:struct:sfifo_s *
head	rtsp/inc/stream_queue.h	/^	int head;$/;"	m	struct:stream_queue	typeref:typename:int
height	x265/inc/gx265.h	/^	int height;$/;"	m	struct:codec_x265	typeref:typename:int
http_date	rtsp/inc/rtsp_msg.h	/^	char http_date[32];$/;"	m	struct:__rtsp_msg_date_s	typeref:typename:char[32]
iNal	x265/inc/gx265.h	/^	int iNal;$/;"	m	struct:codec_x265	typeref:typename:int
info	rtsp/inc/comm.h	/^#define info(/;"	d
info_array	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_rtp_subinfo_s **info_array;$/;"	m	struct:__rtsp_msg_rtp_info_s	typeref:typename:rtsp_msg_rtp_subinfo_s **
init_device	v4l2/capture.c	/^static void init_device(void) {$/;"	f	typeref:typename:void	file:
init_device	v4l2/src/v4l2.c	/^static void init_device(void) {$/;"	f	typeref:typename:void	file:
init_mmap	v4l2/capture.c	/^static void init_mmap(void) {$/;"	f	typeref:typename:void	file:
init_mmap	v4l2/src/v4l2.c	/^static void init_mmap(void) {$/;"	f	typeref:typename:void	file:
init_read	v4l2/capture.c	/^static void init_read(unsigned int buffer_size) {$/;"	f	typeref:typename:void	file:
init_read	v4l2/src/v4l2.c	/^static void init_read(unsigned int buffer_size) {$/;"	f	typeref:typename:void	file:
init_userp	v4l2/capture.c	/^static void init_userp(unsigned int buffer_size) {$/;"	f	typeref:typename:void	file:
init_userp	v4l2/src/v4l2.c	/^static void init_userp(unsigned int buffer_size) {$/;"	f	typeref:typename:void	file:
interleaved	rtsp/inc/rtsp_msg.h	/^	uint8_t interleaved;$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:uint8_t
interline	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_interleaved_line_s interline;$/;"	m	union:__rtsp_msg_hdr_s::__start_line_u	typeref:typename:rtsp_msg_interleaved_line_s
intval	rtsp/src/rtsp_msg.c	/^	int intval;$/;"	m	struct:__rtsp_msg_int2str_tbl_s	typeref:typename:int	file:
io	v4l2/capture.c	/^static io_method io = IO_METHOD_MMAP;$/;"	v	typeref:typename:io_method	file:
io	v4l2/src/v4l2.c	/^static io_method io = IO_METHOD_MMAP;$/;"	v	typeref:typename:io_method	file:
io_method	v4l2/capture.c	/^} io_method;$/;"	t	typeref:enum:__anon41adad010103	file:
io_method	v4l2/src/v4l2.c	/^} io_method;$/;"	t	typeref:enum:__anonb37ccb6c0103	file:
ipaddr	rtsp/inc/rtsp_msg.h	/^	char ipaddr[32];$/;"	m	struct:__rtsp_msg_uri_s	typeref:typename:char[32]
is_over_tcp	rtsp/src/rtsp_demo.c	/^	int is_over_tcp;$/;"	m	struct:rtp_connection	typeref:typename:int	file:
isseq	rtsp/inc/rtsp_msg.h	/^	uint32_t isseq;$/;"	m	struct:__rtsp_msg_rtp_subinfo_s	typeref:typename:uint32_t
length	rtsp/inc/rtsp_msg.h	/^	uint16_t length;$/;"	m	struct:__rtsp_msg_interleaved_line_s	typeref:typename:uint16_t
length	rtsp/inc/rtsp_msg.h	/^	uint32_t length;$/;"	m	struct:__rtsp_msg_content_length_s	typeref:typename:uint32_t
length	rtsp/src/rtsp_demo.c	/^	uint16_t length;$/;"	m	struct:rtcp_sr	typeref:typename:uint16_t	file:
length	v4l2/capture.c	/^	size_t length;$/;"	m	struct:buffer	typeref:typename:size_t	file:
length	v4l2/src/v4l2.c	/^	size_t length;$/;"	m	struct:buffer	typeref:typename:size_t	file:
long_options	v4l2/capture.c	/^static const struct option long_options[] = {$/;"	v	typeref:typename:const struct option[]	file:
m	rtsp/src/rtp_enc.c	/^	uint16_t m:1;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:1	file:
main	test/src/main-native.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	test/src/main-online.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	v4l2/capture.c	/^int main(int argc, char ** argv) {$/;"	f	typeref:typename:int
mainloop	v4l2/capture.c	/^static void mainloop(void) {$/;"	f	typeref:typename:void	file:
make_cross	Makefile	/^make_cross=1$/;"	m
method	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_method_e method;$/;"	m	struct:__rtsp_msg_request_line_s	typeref:typename:rtsp_msg_method_e
mutex	fifo/inc/fifo.h	/^	pthread_mutex_t mutex;$/;"	m	struct:sfifo_list_des_s	typeref:typename:pthread_mutex_t
n_buffers	v4l2/capture.c	/^static unsigned int n_buffers = 0;$/;"	v	typeref:typename:unsigned int	file:
n_buffers	v4l2/src/v4l2.c	/^static unsigned int n_buffers = 0;$/;"	v	typeref:typename:unsigned int	file:
nbpkts	rtsp/inc/stream_queue.h	/^	int nbpkts;$/;"	m	struct:stream_queue	typeref:typename:int
next	fifo/inc/fifo.h	/^	struct sfifo_s *next;$/;"	m	struct:sfifo_s	typeref:struct:sfifo_s *
ninfos	rtsp/inc/rtsp_msg.h	/^	uint32_t ninfos;$/;"	m	struct:__rtsp_msg_rtp_info_s	typeref:typename:uint32_t
npt	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_npt_s npt;$/;"	m	union:__rtsp_msg_range_s::__end_u	typeref:typename:rtsp_msg_time_npt_s
npt	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_npt_s npt;$/;"	m	union:__rtsp_msg_range_s::__start_u	typeref:typename:rtsp_msg_time_npt_s
ntpts_lsw	rtsp/src/rtsp_demo.c	/^	uint32_t ntpts_lsw;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
ntpts_msw	rtsp/src/rtsp_demo.c	/^	uint32_t ntpts_msw;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
octet_count	rtsp/src/rtsp_demo.c	/^	uint32_t octet_count;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
open_device	v4l2/capture.c	/^static void open_device(void) {$/;"	f	typeref:typename:void	file:
open_device	v4l2/src/v4l2.c	/^static int open_device(void) {$/;"	f	typeref:typename:int	file:
p	rtsp/src/rtp_enc.c	/^	uint16_t p:1;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:1	file:
p	rtsp/src/rtsp_demo.c	/^	uint16_t p:1;$/;"	m	struct:rtcp_sr	typeref:typename:uint16_t:1	file:
pHandle	x265/inc/gx265.h	/^	x265_encoder* pHandle;$/;"	m	struct:codec_x265	typeref:typename:x265_encoder *
pNals	x265/inc/gx265.h	/^	x265_nal *pNals;$/;"	m	struct:codec_x265	typeref:typename:x265_nal *
pParam	x265/inc/gx265.h	/^	x265_param* pParam;$/;"	m	struct:codec_x265	typeref:typename:x265_param *
pPic_in	x265/inc/gx265.h	/^	x265_picture *pPic_in;$/;"	m	struct:codec_x265	typeref:typename:x265_picture *
packet_count	rtsp/src/rtsp_demo.c	/^	uint32_t packet_count;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
param	rtsp/inc/rtsp_msg.h	/^	} param;$/;"	m	struct:__rtsp_msg_rtp_subinfo_s	typeref:union:__rtsp_msg_rtp_subinfo_s::__param_u
parser	rtsp/src/rtsp_msg.c	/^	rtsp_msg_line_parser parser;$/;"	m	struct:__rtsp_msg_str2parser_tbl_s	typeref:typename:rtsp_msg_line_parser	file:
path	rtsp/src/rtsp_demo.c	/^	char path[64];$/;"	m	struct:rtsp_session	typeref:typename:char[64]	file:
peer_addr	rtsp/src/rtsp_demo.c	/^	struct in_addr peer_addr; \/\/peer ipv4 addr$/;"	m	struct:rtp_connection	typeref:struct:in_addr	file:
peer_addr	rtsp/src/rtsp_demo.c	/^	struct in_addr peer_addr; \/\/peer ipv4 addr$/;"	m	struct:rtsp_client_connection	typeref:struct:in_addr	file:
pktlen	rtsp/inc/stream_queue.h	/^	int *pktlen;$/;"	m	struct:stream_queue	typeref:typename:int *
pktsiz	rtsp/inc/stream_queue.h	/^	int pktsiz;$/;"	m	struct:stream_queue	typeref:typename:int
port	rtsp/inc/rtsp_msg.h	/^	uint16_t port;$/;"	m	struct:__rtsp_msg_uri_s	typeref:typename:uint16_t
pps	rtsp/inc/utils.h	/^	uint8_t pps[64];$/;"	m	struct:codec_data_h264	typeref:typename:uint8_t[64]
pps	rtsp/inc/utils.h	/^	uint8_t pps[64];$/;"	m	struct:codec_data_h265	typeref:typename:uint8_t[64]
pps_len	rtsp/inc/utils.h	/^	uint32_t pps_len;$/;"	m	struct:codec_data_h264	typeref:typename:uint32_t
pps_len	rtsp/inc/utils.h	/^	uint32_t pps_len;$/;"	m	struct:codec_data_h265	typeref:typename:uint32_t
process_image	v4l2/capture.c	/^static void process_image(const void * p, int size) {$/;"	f	typeref:typename:void	file:
pt	rtsp/inc/rtp_enc.h	/^	uint8_t  pt;$/;"	m	struct:__rtp_enc	typeref:typename:uint8_t
pt	rtsp/src/rtp_enc.c	/^	uint16_t pt:7;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:7	file:
pt	rtsp/src/rtsp_demo.c	/^	uint16_t pt:8;$/;"	m	struct:rtcp_sr	typeref:typename:uint16_t:8	file:
public_	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_public_s *public_;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_public_s *
public_	rtsp/inc/rtsp_msg.h	/^	uint32_t public_;$/;"	m	struct:__rtsp_msg_public_s	typeref:typename:uint32_t
range	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_range_s *range;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_range_s *
rc	rtsp/src/rtsp_demo.c	/^	uint16_t rc:5;$/;"	m	struct:rtcp_sr	typeref:typename:uint16_t:5	file:
read_frame	v4l2/capture.c	/^static int read_frame(void) {$/;"	f	typeref:typename:int	file:
read_frame	v4l2/src/v4l2.c	/^int read_frame(struct sfifo_s *sfifo) {$/;"	f	typeref:typename:int
reqbuf	rtsp/src/rtsp_demo.c	/^	char reqbuf[1024];$/;"	m	struct:rtsp_client_connection	typeref:typename:char[1024]	file:
reqlen	rtsp/src/rtsp_demo.c	/^	int  reqlen;$/;"	m	struct:rtsp_client_connection	typeref:typename:int	file:
reqline	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_request_line_s reqline;$/;"	m	union:__rtsp_msg_hdr_s::__start_line_u	typeref:typename:rtsp_msg_request_line_s
reserved	rtsp/inc/rtsp_msg.h	/^	uint8_t  reserved;$/;"	m	struct:__rtsp_msg_interleaved_line_s	typeref:typename:uint8_t
resline	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_response_line_s resline;$/;"	m	union:__rtsp_msg_hdr_s::__start_line_u	typeref:typename:rtsp_msg_response_line_s
rtcp_last_ts	rtsp/src/rtsp_demo.c	/^	uint64_t rtcp_last_ts;$/;"	m	struct:rtp_connection	typeref:typename:uint64_t	file:
rtcp_octet_count	rtsp/src/rtsp_demo.c	/^	uint32_t rtcp_octet_count;$/;"	m	struct:rtp_connection	typeref:typename:uint32_t	file:
rtcp_packet_count	rtsp/src/rtsp_demo.c	/^	uint32_t rtcp_packet_count;$/;"	m	struct:rtp_connection	typeref:typename:uint32_t	file:
rtcp_sr	rtsp/src/rtsp_demo.c	/^struct rtcp_sr {$/;"	s	file:
rtcp_try_tx_sr	rtsp/src/rtsp_demo.c	/^static int rtcp_try_tx_sr (struct rtp_connection *c, uint64_t ntptime_of_zero_ts, uint64_t ts, u/;"	f	typeref:typename:int	file:
rtp_connection	rtsp/src/rtsp_demo.c	/^struct rtp_connection$/;"	s	file:
rtp_enc	rtsp/inc/rtp_enc.h	/^} rtp_enc;$/;"	t	typeref:struct:__rtp_enc
rtp_enc_aac	rtsp/src/rtp_enc.c	/^int rtp_enc_aac (rtp_enc *e, const uint8_t *frame, int len, uint64_t ts, uint8_t *packets[], int/;"	f	typeref:typename:int
rtp_enc_g711	rtsp/src/rtp_enc.c	/^int rtp_enc_g711 (rtp_enc *e, const uint8_t *frame, int len, uint64_t ts, uint8_t *packets[], in/;"	f	typeref:typename:int
rtp_enc_g726	rtsp/src/rtp_enc.c	/^int rtp_enc_g726 (rtp_enc *e, const uint8_t *frame, int len, uint64_t ts, uint8_t *packets[], in/;"	f	typeref:typename:int
rtp_enc_h264	rtsp/src/rtp_enc.c	/^int rtp_enc_h264 (rtp_enc *e, const uint8_t *frame, int len, uint64_t ts, uint8_t *packets[], in/;"	f	typeref:typename:int
rtp_enc_h265	rtsp/src/rtp_enc.c	/^int rtp_enc_h265 (rtp_enc *e, const uint8_t *frame, int len, uint64_t ts, uint8_t *packets[], in/;"	f	typeref:typename:int
rtp_info	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_rtp_info_s *rtp_info;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_rtp_info_s *
rtp_ts	rtsp/src/rtsp_demo.c	/^	uint32_t rtp_ts;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
rtp_tx_data	rtsp/src/rtsp_demo.c	/^static int rtp_tx_data (struct rtp_connection *c, const uint8_t *data, int size)$/;"	f	typeref:typename:int	file:
rtphdr	rtsp/src/rtp_enc.c	/^struct rtphdr$/;"	s	file:
rtptime	rtsp/inc/rtsp_msg.h	/^		uint32_t rtptime;$/;"	m	union:__rtsp_msg_rtp_subinfo_s::__param_u	typeref:typename:uint32_t
rtsp	test/src/main-online.c	/^pthread_t rtsp;$/;"	v	typeref:typename:pthread_t
rtsp_build_sdp_media_attr_aac	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_aac (int pt, int sample_rate, const struct codec_data_aac *pst_cod/;"	f	typeref:typename:int
rtsp_build_sdp_media_attr_g711a	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_g711a (int pt, int sample_rate, char *sdpbuf, int maxlen)$/;"	f	typeref:typename:int
rtsp_build_sdp_media_attr_g711u	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_g711u (int pt, int sample_rate, char *sdpbuf, int maxlen)$/;"	f	typeref:typename:int
rtsp_build_sdp_media_attr_g726	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_g726 (int pt, int sample_rate, const struct codec_data_g726 *pst_c/;"	f	typeref:typename:int
rtsp_build_sdp_media_attr_h264	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_h264 (int pt, int sample_rate, const struct codec_data_h264 *pst_c/;"	f	typeref:typename:int
rtsp_build_sdp_media_attr_h265	rtsp/src/utils.c	/^int rtsp_build_sdp_media_attr_h265 (int pt, int sample_rate, const struct codec_data_h265 *pst_c/;"	f	typeref:typename:int
rtsp_client_connection	rtsp/src/rtsp_demo.c	/^struct rtsp_client_connection$/;"	s	file:
rtsp_codec_data_parse_from_frame_aac	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_frame_aac (const uint8_t *frame, int len, struct codec_data_aac */;"	f	typeref:typename:int
rtsp_codec_data_parse_from_frame_h264	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_frame_h264 (const uint8_t *frame, int len, struct codec_data_h264/;"	f	typeref:typename:int
rtsp_codec_data_parse_from_frame_h265	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_frame_h265 (const uint8_t *frame, int len, struct codec_data_h265/;"	f	typeref:typename:int
rtsp_codec_data_parse_from_user_aac	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_user_aac (const uint8_t *codec_data, int data_len, struct codec_d/;"	f	typeref:typename:int
rtsp_codec_data_parse_from_user_g726	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_user_g726 (const uint8_t *codec_data, int data_len, struct codec_/;"	f	typeref:typename:int
rtsp_codec_data_parse_from_user_h264	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_user_h264 (const uint8_t *codec_data, int data_len, struct codec_/;"	f	typeref:typename:int
rtsp_codec_data_parse_from_user_h265	rtsp/src/utils.c	/^int rtsp_codec_data_parse_from_user_h265 (const uint8_t *codec_data, int data_len, struct codec_/;"	f	typeref:typename:int
rtsp_codec_id	rtsp/inc/rtsp_demo.h	/^enum rtsp_codec_id {$/;"	g
rtsp_del_client_connection	rtsp/src/rtsp_demo.c	/^static void rtsp_del_client_connection (struct rtsp_client_connection *cc)$/;"	f	typeref:typename:void	file:
rtsp_del_demo	rtsp/src/rtsp_demo.c	/^void rtsp_del_demo (rtsp_demo_handle demo)$/;"	f	typeref:typename:void
rtsp_del_rtp_connection	rtsp/src/rtsp_demo.c	/^static void rtsp_del_rtp_connection(struct rtsp_client_connection *cc, int isaudio)$/;"	f	typeref:typename:void	file:
rtsp_del_session	rtsp/src/rtsp_demo.c	/^void rtsp_del_session (rtsp_session_handle session)$/;"	f	typeref:typename:void
rtsp_demo	rtsp/src/rtsp_demo.c	/^struct rtsp_demo $/;"	s	file:
rtsp_demo_handle	rtsp/inc/rtsp_demo.h	/^typedef void * rtsp_demo_handle;$/;"	t	typeref:typename:void *
rtsp_do_event	rtsp/src/rtsp_demo.c	/^int rtsp_do_event (rtsp_demo_handle demo)$/;"	f	typeref:typename:int
rtsp_find_aac_adts	rtsp/src/utils.c	/^const uint8_t *rtsp_find_aac_adts (const uint8_t *buff, int len, int *size)$/;"	f	typeref:typename:const uint8_t *
rtsp_find_h264_h265_nalu	rtsp/src/utils.c	/^const uint8_t *rtsp_find_h264_h265_nalu (const uint8_t *buff, int len, int *size)$/;"	f	typeref:typename:const uint8_t *
rtsp_get_abstime	rtsp/src/rtsp_demo.c	/^static uint64_t rtsp_get_abstime (void)$/;"	f	typeref:typename:uint64_t	file:
rtsp_get_ntptime	rtsp/src/rtsp_demo.c	/^uint64_t rtsp_get_ntptime (void)$/;"	f	typeref:typename:uint64_t
rtsp_get_reltime	rtsp/src/rtsp_demo.c	/^uint64_t rtsp_get_reltime (void)$/;"	f	typeref:typename:uint64_t
rtsp_handle_DESCRIBE	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_DESCRIBE(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rts/;"	f	typeref:typename:int	file:
rtsp_handle_OPTIONS	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_OPTIONS(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rtsp/;"	f	typeref:typename:int	file:
rtsp_handle_PAUSE	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_PAUSE(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rtsp_m/;"	f	typeref:typename:int	file:
rtsp_handle_PLAY	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_PLAY(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rtsp_ms/;"	f	typeref:typename:int	file:
rtsp_handle_SETUP	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_SETUP(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rtsp_m/;"	f	typeref:typename:int	file:
rtsp_handle_TEARDOWN	rtsp/src/rtsp_demo.c	/^static int rtsp_handle_TEARDOWN(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rts/;"	f	typeref:typename:int	file:
rtsp_mem_alloc	rtsp/src/rtsp_msg.c	/^void *rtsp_mem_alloc (int size)$/;"	f	typeref:typename:void *
rtsp_mem_dup	rtsp/src/rtsp_msg.c	/^void *rtsp_mem_dup (const void *ptr, int size)$/;"	f	typeref:typename:void *
rtsp_mem_free	rtsp/src/rtsp_msg.c	/^void rtsp_mem_free (void *ptr)$/;"	f	typeref:typename:void
rtsp_msg_accept_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_accept_s;$/;"	t	typeref:struct:__rtsp_msg_accept_s
rtsp_msg_authorization_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_authorization_s;$/;"	t	typeref:struct:__rtsp_msg_authorization_s
rtsp_msg_body_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_body_s;$/;"	t	typeref:struct:__rtsp_msg_body_s
rtsp_msg_build_authorization	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_authorization (const rtsp_msg_s *msg, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_build_range	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_range (const rtsp_msg_s *msg, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_build_rtp_info	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_rtp_info (const rtsp_msg_s *msg, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_build_startline	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_startline (const rtsp_msg_s *msg, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_build_to_array	rtsp/src/rtsp_msg.c	/^int rtsp_msg_build_to_array (const rtsp_msg_s *msg, void *data, int size)$/;"	f	typeref:typename:int
rtsp_msg_build_transport	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_transport (const rtsp_msg_s *msg, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_build_uri	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_build_uri (const rtsp_msg_uri_s *uri, char *line, int size)$/;"	f	typeref:typename:int	file:
rtsp_msg_content_length_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_content_length_s;$/;"	t	typeref:struct:__rtsp_msg_content_length_s
rtsp_msg_content_type_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_content_type_e;$/;"	t	typeref:enum:__rtsp_msg_content_type_e
rtsp_msg_content_type_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_content_type_s;$/;"	t	typeref:struct:__rtsp_msg_content_type_s
rtsp_msg_content_type_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_content_type_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_msg_cseq_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_cseq_s;$/;"	t	typeref:struct:__rtsp_msg_cseq_s
rtsp_msg_date_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_date_s;$/;"	t	typeref:struct:__rtsp_msg_date_s
rtsp_msg_frame_size	rtsp/src/rtsp_msg.c	/^int rtsp_msg_frame_size (const void *data, int size)$/;"	f	typeref:typename:int
rtsp_msg_free	rtsp/src/rtsp_msg.c	/^void rtsp_msg_free (rtsp_msg_s *msg)$/;"	f	typeref:typename:void
rtsp_msg_gen_session_id	rtsp/src/rtsp_msg.c	/^uint32_t rtsp_msg_gen_session_id (void)$/;"	f	typeref:typename:uint32_t
rtsp_msg_get_accept	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_accept (const rtsp_msg_s *msg, uint32_t *accept)$/;"	f	typeref:typename:int
rtsp_msg_get_content_length	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_content_length (const rtsp_msg_s *msg, int *length)$/;"	f	typeref:typename:int
rtsp_msg_get_content_type	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_content_type (const rtsp_msg_s *msg, int *type)$/;"	f	typeref:typename:int
rtsp_msg_get_cseq	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_cseq (const rtsp_msg_s *msg, uint32_t *cseq)$/;"	f	typeref:typename:int
rtsp_msg_get_date	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_date (const rtsp_msg_s *msg, char *date, int len)$/;"	f	typeref:typename:int
rtsp_msg_get_public	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_public (const rtsp_msg_s *msg, uint32_t *public_)$/;"	f	typeref:typename:int
rtsp_msg_get_server	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_server (const rtsp_msg_s *msg, char *server, int len)$/;"	f	typeref:typename:int
rtsp_msg_get_session	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_session (const rtsp_msg_s *msg, uint32_t *session)$/;"	f	typeref:typename:int
rtsp_msg_get_user_agent	rtsp/src/rtsp_msg.c	/^int rtsp_msg_get_user_agent (const rtsp_msg_s *msg, char *user_agent, int len)$/;"	f	typeref:typename:int
rtsp_msg_hdr_line_parse_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_str2parser_tbl_s rtsp_msg_hdr_line_parse_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_str2parser_tbl_s[]	file:
rtsp_msg_hdr_next_line	rtsp/src/rtsp_msg.c	/^static const char *rtsp_msg_hdr_next_line (const char *start, char *line, int maxlen)$/;"	f	typeref:typename:const char *	file:
rtsp_msg_hdr_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_hdr_s;$/;"	t	typeref:struct:__rtsp_msg_hdr_s
rtsp_msg_init	rtsp/src/rtsp_msg.c	/^int rtsp_msg_init (rtsp_msg_s *msg)$/;"	f	typeref:typename:int
rtsp_msg_int2str	rtsp/src/rtsp_msg.c	/^static const char *rtsp_msg_int2str (const rtsp_msg_int2str_tbl_s *tbl, int num, int intval)$/;"	f	typeref:typename:const char *	file:
rtsp_msg_int2str_tbl_s	rtsp/src/rtsp_msg.c	/^} rtsp_msg_int2str_tbl_s;$/;"	t	typeref:struct:__rtsp_msg_int2str_tbl_s	file:
rtsp_msg_interleaved_line_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_interleaved_line_s;$/;"	t	typeref:struct:__rtsp_msg_interleaved_line_s
rtsp_msg_line_parser	rtsp/src/rtsp_msg.c	/^typedef int (*rtsp_msg_line_parser) (rtsp_msg_s *msg, const char *line);$/;"	t	typeref:typename:int (*)(rtsp_msg_s * msg,const char * line)	file:
rtsp_msg_method_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_method_e;$/;"	t	typeref:enum:__rtsp_msg_method_e
rtsp_msg_method_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_method_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_msg_parse_authorization	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_authorization (rtsp_msg_s *msg, const char *line)$/;"	f	typeref:typename:int	file:
rtsp_msg_parse_from_array	rtsp/src/rtsp_msg.c	/^int rtsp_msg_parse_from_array (rtsp_msg_s *msg, const void *data, int size)$/;"	f	typeref:typename:int
rtsp_msg_parse_range	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_range (rtsp_msg_s *msg, const char *line)$/;"	f	typeref:typename:int	file:
rtsp_msg_parse_rtp_info	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_rtp_info (rtsp_msg_s *msg, const char *line)$/;"	f	typeref:typename:int	file:
rtsp_msg_parse_startline	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_startline (rtsp_msg_s *msg, const char *line)$/;"	f	typeref:typename:int	file:
rtsp_msg_parse_transport	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_transport (rtsp_msg_s *msg, const char *line)$/;"	f	typeref:typename:int	file:
rtsp_msg_parse_uri	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_parse_uri (const char *line, rtsp_msg_uri_s *uri)$/;"	f	typeref:typename:int	file:
rtsp_msg_public_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_public_s;$/;"	t	typeref:struct:__rtsp_msg_public_s
rtsp_msg_range_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_range_s;$/;"	t	typeref:struct:__rtsp_msg_range_s
rtsp_msg_request_line_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_request_line_s;$/;"	t	typeref:struct:__rtsp_msg_request_line_s
rtsp_msg_response_line_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_response_line_s;$/;"	t	typeref:struct:__rtsp_msg_response_line_s
rtsp_msg_rtp_info_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_rtp_info_s;$/;"	t	typeref:struct:__rtsp_msg_rtp_info_s
rtsp_msg_rtp_subinfo_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_rtp_subinfo_s;$/;"	t	typeref:struct:__rtsp_msg_rtp_subinfo_s
rtsp_msg_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_s;$/;"	t	typeref:struct:__rtsp_msg_s
rtsp_msg_server_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_server_s;$/;"	t	typeref:struct:__rtsp_msg_server_s
rtsp_msg_session_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_session_s;$/;"	t	typeref:struct:__rtsp_msg_session_s
rtsp_msg_set_accept	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_accept (rtsp_msg_s *msg, uint32_t accept)$/;"	f	typeref:typename:int
rtsp_msg_set_content_length	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_content_length (rtsp_msg_s *msg, int length)$/;"	f	typeref:typename:int
rtsp_msg_set_content_type	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_content_type (rtsp_msg_s *msg, int type)$/;"	f	typeref:typename:int
rtsp_msg_set_cseq	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_cseq (rtsp_msg_s *msg, uint32_t cseq)$/;"	f	typeref:typename:int
rtsp_msg_set_date	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_date (rtsp_msg_s *msg, const char *date)$/;"	f	typeref:typename:int
rtsp_msg_set_public	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_public (rtsp_msg_s *msg, uint32_t public_)$/;"	f	typeref:typename:int
rtsp_msg_set_request	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_request (rtsp_msg_s *msg, rtsp_msg_method_e mt, const char *ipaddr, const char /;"	f	typeref:typename:int
rtsp_msg_set_response	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_response (rtsp_msg_s *msg, int status_code)$/;"	f	typeref:typename:int
rtsp_msg_set_server	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_server (rtsp_msg_s *msg, const char *server)$/;"	f	typeref:typename:int
rtsp_msg_set_session	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_session (rtsp_msg_s *msg, uint32_t session)$/;"	f	typeref:typename:int
rtsp_msg_set_transport_tcp	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_transport_tcp (rtsp_msg_s *msg, uint32_t ssrc, int interleaved)$/;"	f	typeref:typename:int
rtsp_msg_set_transport_udp	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_transport_udp (rtsp_msg_s *msg, uint32_t ssrc, int client_port, int server_port/;"	f	typeref:typename:int
rtsp_msg_set_user_agent	rtsp/src/rtsp_msg.c	/^int rtsp_msg_set_user_agent (rtsp_msg_s *msg, const char *user_agent)$/;"	f	typeref:typename:int
rtsp_msg_status_code_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_status_code_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_msg_str2int	rtsp/src/rtsp_msg.c	/^static int rtsp_msg_str2int (const rtsp_msg_int2str_tbl_s *tbl, int num, const char *str)$/;"	f	typeref:typename:int	file:
rtsp_msg_str2parser	rtsp/src/rtsp_msg.c	/^static rtsp_msg_line_parser rtsp_msg_str2parser (const char *line)$/;"	f	typeref:typename:rtsp_msg_line_parser	file:
rtsp_msg_str2parser_tbl_s	rtsp/src/rtsp_msg.c	/^} rtsp_msg_str2parser_tbl_s;$/;"	t	typeref:struct:__rtsp_msg_str2parser_tbl_s	file:
rtsp_msg_time_npt_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_time_npt_s;$/;"	t	typeref:struct:__rtsp_msg_time_npt_s
rtsp_msg_time_smpte_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_time_smpte_s;$/;"	t	typeref:struct:__rtsp_msg_time_smpte_s
rtsp_msg_time_type_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_time_type_e;$/;"	t	typeref:enum:__rtsp_msg_time_type_e
rtsp_msg_time_utc_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_time_utc_s;$/;"	t	typeref:struct:__rtsp_msg_time_utc_s
rtsp_msg_transport_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_transport_s;$/;"	t	typeref:struct:__rtsp_msg_transport_s
rtsp_msg_transport_type_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_transport_type_e;$/;"	t	typeref:enum:__rtsp_msg_transport_type_e
rtsp_msg_transport_type_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_transport_type_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_msg_type_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_type_e;$/;"	t	typeref:enum:__rtsp_msg_type_e
rtsp_msg_uri_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_uri_s;$/;"	t	typeref:struct:__rtsp_msg_uri_s
rtsp_msg_uri_scheme_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_uri_scheme_e;$/;"	t	typeref:enum:__rtsp_msg_uri_scheme_e
rtsp_msg_uri_scheme_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_uri_scheme_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_msg_user_agent_s	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_user_agent_s;$/;"	t	typeref:struct:__rtsp_msg_user_agent_s
rtsp_msg_version_e	rtsp/inc/rtsp_msg.h	/^} rtsp_msg_version_e;$/;"	t	typeref:enum:__rtsp_msg_version_e
rtsp_msg_version_tbl	rtsp/src/rtsp_msg.c	/^static const rtsp_msg_int2str_tbl_s rtsp_msg_version_tbl[] = {$/;"	v	typeref:typename:const rtsp_msg_int2str_tbl_s[]	file:
rtsp_new_client_connection	rtsp/src/rtsp_demo.c	/^static struct rtsp_client_connection *rtsp_new_client_connection (struct rtsp_demo *d)$/;"	f	typeref:struct:rtsp_client_connection *	file:
rtsp_new_demo	rtsp/src/rtsp_demo.c	/^rtsp_demo_handle rtsp_new_demo (int port)$/;"	f	typeref:typename:rtsp_demo_handle
rtsp_new_rtp_connection	rtsp/src/rtsp_demo.c	/^static int rtsp_new_rtp_connection(struct rtsp_client_connection *cc, int isaudio, int istcp, in/;"	f	typeref:typename:int	file:
rtsp_new_session	rtsp/src/rtsp_demo.c	/^rtsp_session_handle rtsp_new_session (rtsp_demo_handle demo, const char *path)$/;"	f	typeref:typename:rtsp_session_handle
rtsp_path_match	rtsp/src/rtsp_demo.c	/^static int rtsp_path_match (const char *main_path, const char *full_path)$/;"	f	typeref:typename:int	file:
rtsp_process_request	rtsp/src/rtsp_demo.c	/^static int rtsp_process_request(struct rtsp_client_connection *cc, const rtsp_msg_s *reqmsg, rts/;"	f	typeref:typename:int	file:
rtsp_recv_msg	rtsp/src/rtsp_demo.c	/^static int rtsp_recv_msg(struct rtsp_client_connection *cc, rtsp_msg_s *msg)$/;"	f	typeref:typename:int	file:
rtsp_recv_rtcp_over_udp	rtsp/src/rtsp_demo.c	/^static int rtsp_recv_rtcp_over_udp (struct rtsp_client_connection *cc, int isaudio)$/;"	f	typeref:typename:int	file:
rtsp_recv_rtp_over_udp	rtsp/src/rtsp_demo.c	/^static int rtsp_recv_rtp_over_udp (struct rtsp_client_connection *cc, int isaudio)$/;"	f	typeref:typename:int	file:
rtsp_send_msg	rtsp/src/rtsp_demo.c	/^static int rtsp_send_msg(struct rtsp_client_connection *cc, rtsp_msg_s *msg) $/;"	f	typeref:typename:int	file:
rtsp_session	rtsp/src/rtsp_demo.c	/^struct rtsp_session$/;"	s	file:
rtsp_session_handle	rtsp/inc/rtsp_demo.h	/^typedef void * rtsp_session_handle;$/;"	t	typeref:typename:void *
rtsp_set_audio	rtsp/src/rtsp_demo.c	/^int rtsp_set_audio (rtsp_session_handle session, int codec_id, const uint8_t *codec_data, int da/;"	f	typeref:typename:int
rtsp_set_client_socket	rtsp/src/rtsp_demo.c	/^static int rtsp_set_client_socket (SOCKET sockfd)$/;"	f	typeref:typename:int	file:
rtsp_set_video	rtsp/src/rtsp_demo.c	/^int rtsp_set_video (rtsp_session_handle session, int codec_id, const uint8_t *codec_data, int da/;"	f	typeref:typename:int
rtsp_sever_tx_video	rtsp/src/rtsp_demo.c	/^int rtsp_sever_tx_video (rtsp_demo_handle demo,rtsp_session_handle session, const uint8_t *frame/;"	f	typeref:typename:int
rtsp_str_dup	rtsp/src/rtsp_msg.c	/^char *rtsp_str_dup (const char *str)$/;"	f	typeref:typename:char *
rtsp_sync_audio_ts	rtsp/src/rtsp_demo.c	/^int rtsp_sync_audio_ts (rtsp_session_handle session, uint64_t ts, uint64_t ntptime)$/;"	f	typeref:typename:int
rtsp_sync_video_ts	rtsp/src/rtsp_demo.c	/^int rtsp_sync_video_ts (rtsp_session_handle session, uint64_t ts, uint64_t ntptime)$/;"	f	typeref:typename:int
rtsp_thread	test/src/main-online.c	/^void *rtsp_thread(void *args)$/;"	f	typeref:typename:void *
rtsp_tx_audio	rtsp/src/rtsp_demo.c	/^int rtsp_tx_audio (rtsp_session_handle session, const uint8_t *frame, int len, uint64_t ts)$/;"	f	typeref:typename:int
rtsp_tx_audio_packet	rtsp/src/rtsp_demo.c	/^static int rtsp_tx_audio_packet (struct rtsp_client_connection *cc)$/;"	f	typeref:typename:int	file:
rtsp_tx_video	rtsp/src/rtsp_demo.c	/^int rtsp_tx_video (rtsp_session_handle session, const uint8_t *frame, int len, uint64_t ts)$/;"	f	typeref:typename:int
rtsp_tx_video_packet	rtsp/src/rtsp_demo.c	/^static int rtsp_tx_video_packet (struct rtsp_client_connection *cc)$/;"	f	typeref:typename:int	file:
sample_rate	rtsp/inc/rtp_enc.h	/^	uint32_t sample_rate;$/;"	m	struct:__rtp_enc	typeref:typename:uint32_t
sample_rate	rtsp/inc/utils.h	/^	uint32_t sample_rate;$/;"	m	struct:codec_data_aac	typeref:typename:uint32_t
scheme	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_uri_scheme_e scheme;$/;"	m	struct:__rtsp_msg_uri_s	typeref:typename:rtsp_msg_uri_scheme_e
seconds	rtsp/inc/rtsp_msg.h	/^	uint32_t seconds;	\/\/10*3600 + 07*60 + 33$/;"	m	struct:__rtsp_msg_time_smpte_s	typeref:typename:uint32_t
secords	rtsp/inc/rtsp_msg.h	/^	uint32_t secords;	\/\/123$/;"	m	struct:__rtsp_msg_time_npt_s	typeref:typename:uint32_t
secords	rtsp/inc/rtsp_msg.h	/^	uint32_t secords; \/\/1996\/11\/08 14:27:30 - 1900\/1\/1 0:0:0$/;"	m	struct:__rtsp_msg_time_utc_s	typeref:typename:uint32_t
seq	rtsp/inc/rtp_enc.h	/^	uint16_t seq;$/;"	m	struct:__rtp_enc	typeref:typename:uint16_t
seq	rtsp/inc/rtsp_msg.h	/^		uint32_t seq;$/;"	m	union:__rtsp_msg_rtp_subinfo_s::__param_u	typeref:typename:uint32_t
seq	rtsp/src/rtp_enc.c	/^	uint16_t seq;$/;"	m	struct:rtphdr	typeref:typename:uint16_t	file:
server	rtsp/inc/rtsp_msg.h	/^	char server[64];$/;"	m	struct:__rtsp_msg_server_s	typeref:typename:char[64]
server	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_server_s *server;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_server_s *
server_port	rtsp/inc/rtsp_msg.h	/^	uint16_t server_port;$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:uint16_t
session	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_session_s *session;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_session_s *
session	rtsp/inc/rtsp_msg.h	/^	uint32_t session;$/;"	m	struct:__rtsp_msg_session_s	typeref:typename:uint32_t
session	rtsp/src/rtsp_demo.c	/^	struct rtsp_session *session;$/;"	m	struct:rtsp_client_connection	typeref:struct:rtsp_session *	file:
session_id	rtsp/src/rtsp_demo.c	/^	unsigned long session_id;	\/\/session id$/;"	m	struct:rtsp_client_connection	typeref:typename:unsigned long	file:
sessions_qhead	rtsp/src/rtsp_demo.c	/^	struct rtsp_session_queue_head sessions_qhead;$/;"	m	struct:rtsp_demo	typeref:struct:rtsp_session_queue_head	file:
sfifo_des_s	fifo/inc/fifo.h	/^struct sfifo_des_s {$/;"	s
sfifo_get_active_buf	fifo/src/fifo.c	/^struct sfifo_s* sfifo_get_active_buf(struct sfifo_des_s *sfifo_des_p)$/;"	f	typeref:struct:sfifo_s *
sfifo_get_free_buf	fifo/src/fifo.c	/^struct sfifo_s* sfifo_get_free_buf(struct sfifo_des_s *sfifo_des_p)$/;"	f	typeref:struct:sfifo_s *
sfifo_init	fifo/src/fifo.c	/^struct sfifo_des_s *sfifo_init(int sfifo_num, int sfifo_buffer_size)$/;"	f	typeref:struct:sfifo_des_s *
sfifo_list_des_s	fifo/inc/fifo.h	/^struct sfifo_list_des_s {$/;"	s
sfifo_put_active_buf	fifo/src/fifo.c	/^int sfifo_put_active_buf(struct sfifo_s *sfifo, struct sfifo_des_s *sfifo_des_p)$/;"	f	typeref:typename:int
sfifo_put_free_buf	fifo/src/fifo.c	/^int sfifo_put_free_buf(struct sfifo_s *sfifo, struct sfifo_des_s *sfifo_des_p)$/;"	f	typeref:typename:int
sfifo_s	fifo/inc/fifo.h	/^struct sfifo_s {$/;"	s
short_options	v4l2/capture.c	/^static const char short_options[] = "d:hmru";$/;"	v	typeref:typename:const char[]	file:
sig_proc	test/src/main-native.c	/^static void sig_proc(int signo)$/;"	f	typeref:typename:void	file:
sig_proc	test/src/main-online.c	/^static void sig_proc(int signo)$/;"	f	typeref:typename:void	file:
size	fifo/inc/fifo.h	/^	unsigned int size;$/;"	m	struct:sfifo_s	typeref:typename:unsigned int
sk_errno	rtsp/src/rtsp_demo.c	/^static int sk_errno (void)$/;"	f	typeref:typename:int	file:
sk_strerror	rtsp/src/rtsp_demo.c	/^static const char *sk_strerror (int err)$/;"	f	typeref:typename:const char *	file:
smpte	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_smpte_s smpte;$/;"	m	union:__rtsp_msg_range_s::__end_u	typeref:typename:rtsp_msg_time_smpte_s
smpte	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_smpte_s smpte;$/;"	m	union:__rtsp_msg_range_s::__start_u	typeref:typename:rtsp_msg_time_smpte_s
snprintf	rtsp/inc/comm.h	/^#define snprintf /;"	d
sockfd	rtsp/src/rtsp_demo.c	/^	SOCKET sockfd;		\/\/rtsp client socket$/;"	m	struct:rtsp_client_connection	typeref:typename:SOCKET	file:
sockfd	rtsp/src/rtsp_demo.c	/^	SOCKET sockfd;	\/\/rtsp server socket 0:invalid$/;"	m	struct:rtsp_demo	typeref:typename:SOCKET	file:
sps	rtsp/inc/utils.h	/^	uint8_t sps[64]; \/\/no nal leader code 001$/;"	m	struct:codec_data_h264	typeref:typename:uint8_t[64]
sps	rtsp/inc/utils.h	/^	uint8_t sps[64];$/;"	m	struct:codec_data_h265	typeref:typename:uint8_t[64]
sps_len	rtsp/inc/utils.h	/^	uint32_t sps_len;$/;"	m	struct:codec_data_h264	typeref:typename:uint32_t
sps_len	rtsp/inc/utils.h	/^	uint32_t sps_len;$/;"	m	struct:codec_data_h265	typeref:typename:uint32_t
ssrc	rtsp/inc/rtp_enc.h	/^	uint32_t ssrc;$/;"	m	struct:__rtp_enc	typeref:typename:uint32_t
ssrc	rtsp/inc/rtsp_msg.h	/^	uint32_t ssrc;$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:uint32_t
ssrc	rtsp/src/rtp_enc.c	/^	uint32_t ssrc;$/;"	m	struct:rtphdr	typeref:typename:uint32_t	file:
ssrc	rtsp/src/rtsp_demo.c	/^	uint32_t ssrc;$/;"	m	struct:rtcp_sr	typeref:typename:uint32_t	file:
ssrc	rtsp/src/rtsp_demo.c	/^	uint32_t ssrc;$/;"	m	struct:rtp_connection	typeref:typename:uint32_t	file:
start	rtsp/inc/rtsp_msg.h	/^	} start;$/;"	m	struct:__rtsp_msg_range_s	typeref:union:__rtsp_msg_range_s::__start_u
start	v4l2/capture.c	/^	void * start;$/;"	m	struct:buffer	typeref:typename:void *	file:
start	v4l2/src/v4l2.c	/^	void * start;$/;"	m	struct:buffer	typeref:typename:void *	file:
start_capturing	v4l2/capture.c	/^static void start_capturing(void) {$/;"	f	typeref:typename:void	file:
start_capturing	v4l2/src/v4l2.c	/^static void start_capturing(void) {$/;"	f	typeref:typename:void	file:
startline	rtsp/inc/rtsp_msg.h	/^	} startline;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:union:__rtsp_msg_hdr_s::__start_line_u
state	rtsp/src/rtsp_demo.c	/^	int state;	\/\/session state$/;"	m	struct:rtsp_client_connection	typeref:typename:int	file:
status_code	rtsp/inc/rtsp_msg.h	/^	uint32_t status_code;$/;"	m	struct:__rtsp_msg_response_line_s	typeref:typename:uint32_t
stop_capturing	v4l2/capture.c	/^static void stop_capturing(void) {$/;"	f	typeref:typename:void	file:
stop_capturing	v4l2/src/v4l2.c	/^static void stop_capturing(void) {$/;"	f	typeref:typename:void	file:
stream_queue	rtsp/inc/stream_queue.h	/^struct stream_queue {$/;"	s
streamq_alloc	rtsp/src/stream_queue.c	/^struct stream_queue *streamq_alloc (int pktsiz, int nbpkts)$/;"	f	typeref:struct:stream_queue *
streamq_free	rtsp/src/stream_queue.c	/^void streamq_free (struct stream_queue *q)$/;"	f	typeref:typename:void
streamq_head	rtsp/src/stream_queue.c	/^int streamq_head (struct stream_queue *q)$/;"	f	typeref:typename:int
streamq_index	rtsp/src/rtsp_demo.c	/^	int streamq_index;$/;"	m	struct:rtp_connection	typeref:typename:int	file:
streamq_inused	rtsp/src/stream_queue.c	/^int streamq_inused (struct stream_queue *q, int index)$/;"	f	typeref:typename:int
streamq_next	rtsp/src/stream_queue.c	/^int streamq_next (struct stream_queue *q, int index)$/;"	f	typeref:typename:int
streamq_pop	rtsp/src/stream_queue.c	/^int streamq_pop (struct stream_queue *q)$/;"	f	typeref:typename:int
streamq_push	rtsp/src/stream_queue.c	/^int streamq_push (struct stream_queue *q)$/;"	f	typeref:typename:int
streamq_query	rtsp/src/stream_queue.c	/^int streamq_query (struct stream_queue *q, int index, char **ppacket, int **ppktlen)$/;"	f	typeref:typename:int
streamq_tail	rtsp/src/stream_queue.c	/^int streamq_tail (struct stream_queue *q)$/;"	f	typeref:typename:int
strsiz	rtsp/src/rtsp_msg.c	/^	int strsiz;$/;"	m	struct:__rtsp_msg_int2str_tbl_s	typeref:typename:int	file:
strsiz	rtsp/src/rtsp_msg.c	/^	int strsiz;$/;"	m	struct:__rtsp_msg_str2parser_tbl_s	typeref:typename:int	file:
strval	rtsp/src/rtsp_msg.c	/^	const char *strval;$/;"	m	struct:__rtsp_msg_int2str_tbl_s	typeref:typename:const char *	file:
strval	rtsp/src/rtsp_msg.c	/^	const char *strval;$/;"	m	struct:__rtsp_msg_str2parser_tbl_s	typeref:typename:const char *	file:
subframes	rtsp/inc/rtsp_msg.h	/^	uint32_t subframes;	\/\/05*100 + 01$/;"	m	struct:__rtsp_msg_time_smpte_s	typeref:typename:uint32_t
tail	fifo/inc/fifo.h	/^	struct sfifo_s *tail;$/;"	m	struct:sfifo_list_des_s	typeref:struct:sfifo_s *
tail	rtsp/inc/stream_queue.h	/^	int tail;$/;"	m	struct:stream_queue	typeref:typename:int
tcp_interleaved	rtsp/src/rtsp_demo.c	/^	int tcp_interleaved[2];\/\/if is_over_tcp=1. [0] is rtp interleaved, [1] is rtcp interleaved$/;"	m	struct:rtp_connection	typeref:typename:int[2]	file:
tcp_sockfd	rtsp/src/rtsp_demo.c	/^	SOCKET tcp_sockfd; \/\/if is_over_tcp=1. rtsp socket$/;"	m	struct:rtp_connection	typeref:typename:SOCKET	file:
transport	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_transport_s *transport;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_transport_s *
ts	rtsp/src/rtp_enc.c	/^	uint32_t ts;$/;"	m	struct:rtphdr	typeref:typename:uint32_t	file:
type	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_content_type_e type;$/;"	m	struct:__rtsp_msg_content_type_s	typeref:typename:rtsp_msg_content_type_e
type	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_time_type_e type;$/;"	m	struct:__rtsp_msg_range_s	typeref:typename:rtsp_msg_time_type_e
type	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_transport_type_e type;$/;"	m	struct:__rtsp_msg_transport_s	typeref:typename:rtsp_msg_transport_type_e
type	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_type_e type;$/;"	m	struct:__rtsp_msg_s	typeref:typename:rtsp_msg_type_e
udp_localport	rtsp/src/rtsp_demo.c	/^	uint16_t udp_localport[2]; \/\/if is_over_tcp=0. [0] is rtp local port, [1] is rtcp local port$/;"	m	struct:rtp_connection	typeref:typename:uint16_t[2]	file:
udp_peerport	rtsp/src/rtsp_demo.c	/^	uint16_t udp_peerport[2]; \/\/if is_over_tcp=0. [0] is rtp peer port, [1] is rtcp peer port$/;"	m	struct:rtp_connection	typeref:typename:uint16_t[2]	file:
udp_sockfd	rtsp/src/rtsp_demo.c	/^    SOCKET udp_sockfd[2]; \/\/if is_over_tcp=0. [0] is rtp socket, [1] is rtcp socket$/;"	m	struct:rtp_connection	typeref:typename:SOCKET[2]	file:
uninit_device	v4l2/capture.c	/^static void uninit_device(void) {$/;"	f	typeref:typename:void	file:
uninit_device	v4l2/src/v4l2.c	/^static void uninit_device(void) {$/;"	f	typeref:typename:void	file:
uri	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_uri_s    uri;$/;"	m	struct:__rtsp_msg_request_line_s	typeref:typename:rtsp_msg_uri_s
url	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_uri_s url;$/;"	m	struct:__rtsp_msg_rtp_subinfo_s	typeref:typename:rtsp_msg_uri_s
usage	v4l2/capture.c	/^static void usage(FILE * fp, int argc, char ** argv) {$/;"	f	typeref:typename:void	file:
usecords	rtsp/inc/rtsp_msg.h	/^	uint32_t usecords;	\/\/45$/;"	m	struct:__rtsp_msg_time_npt_s	typeref:typename:uint32_t
usecords	rtsp/inc/rtsp_msg.h	/^	uint32_t usecords; \/\/25 $/;"	m	struct:__rtsp_msg_time_utc_s	typeref:typename:uint32_t
user_agent	rtsp/inc/rtsp_msg.h	/^	char user_agent[64];$/;"	m	struct:__rtsp_msg_user_agent_s	typeref:typename:char[64]
user_agent	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_user_agent_s *user_agent;$/;"	m	struct:__rtsp_msg_hdr_s	typeref:typename:rtsp_msg_user_agent_s *
usleep	rtsp/inc/comm.h	/^#define usleep(/;"	d
utc	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_utc_s utc;$/;"	m	union:__rtsp_msg_range_s::__end_u	typeref:typename:rtsp_msg_time_utc_s
utc	rtsp/inc/rtsp_msg.h	/^		rtsp_msg_time_utc_s utc;$/;"	m	union:__rtsp_msg_range_s::__start_u	typeref:typename:rtsp_msg_time_utc_s
v	rtsp/src/rtp_enc.c	/^	uint16_t v:2;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:2	file:
v	rtsp/src/rtsp_demo.c	/^	uint16_t v:2;$/;"	m	struct:rtcp_sr	typeref:typename:uint16_t:2	file:
v4l2	test/src/main-online.c	/^pthread_t v4l2;$/;"	v	typeref:typename:pthread_t
v4l2_capture	v4l2/src/v4l2.c	/^void v4l2_capture(struct sfifo_des_s *gbuf) {$/;"	f	typeref:typename:void
v4l2_exit	v4l2/src/v4l2.c	/^void v4l2_exit(void) {$/;"	f	typeref:typename:void
v4l2_init	v4l2/src/v4l2.c	/^void v4l2_init(void) {$/;"	f	typeref:typename:void
v4l2_thread	test/src/main-online.c	/^void *v4l2_thread(void *args)$/;"	f	typeref:typename:void *
vcodec_data	rtsp/src/rtsp_demo.c	/^	} vcodec_data;$/;"	m	struct:rtsp_session	typeref:union:rtsp_session::__anonf7a381d2010a	file:
vcodec_id	rtsp/src/rtsp_demo.c	/^	int  vcodec_id;$/;"	m	struct:rtsp_session	typeref:typename:int	file:
version	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_version_e version;$/;"	m	struct:__rtsp_msg_request_line_s	typeref:typename:rtsp_msg_version_e
version	rtsp/inc/rtsp_msg.h	/^	rtsp_msg_version_e version;$/;"	m	struct:__rtsp_msg_response_line_s	typeref:typename:rtsp_msg_version_e
video_ntptime_of_zero_ts	rtsp/src/rtsp_demo.c	/^	uint64_t video_ntptime_of_zero_ts;$/;"	m	struct:rtsp_session	typeref:typename:uint64_t	file:
vps	rtsp/inc/utils.h	/^	uint8_t vps[64];$/;"	m	struct:codec_data_h265	typeref:typename:uint8_t[64]
vps_len	rtsp/inc/utils.h	/^	uint32_t vps_len;$/;"	m	struct:codec_data_h265	typeref:typename:uint32_t
vrtp	rtsp/src/rtsp_demo.c	/^	struct rtp_connection *vrtp;$/;"	m	struct:rtsp_client_connection	typeref:struct:rtp_connection *	file:
vrtpe	rtsp/src/rtsp_demo.c	/^	rtp_enc vrtpe;$/;"	m	struct:rtsp_session	typeref:typename:rtp_enc	file:
vstreamq	rtsp/src/rtsp_demo.c	/^	struct stream_queue *vstreamq;$/;"	m	struct:rtsp_session	typeref:struct:stream_queue *	file:
warn	rtsp/inc/comm.h	/^#define warn(/;"	d
width	x265/inc/gx265.h	/^	int width;$/;"	m	struct:codec_x265	typeref:typename:int
x	rtsp/src/rtp_enc.c	/^	uint16_t x:1;$/;"	m	struct:rtphdr	typeref:typename:uint16_t:1	file:
x264_venc	x264/src/x264.c	/^int x264_venc(struct sfifo_des_s *gbuf_p1, struct sfifo_des_s *gbuf_p2)$/;"	f	typeref:typename:int
x265	test/src/main-online.c	/^pthread_t x265;$/;"	v	typeref:typename:pthread_t
x265_thread	test/src/main-online.c	/^void *x265_thread(void *args)$/;"	f	typeref:typename:void *
x265_venc	x265/src/x265.c	/^int x265_venc(struct codec_x265 *c, struct sfifo_des_s *gbuf_p1, struct sfifo_des_s *gbuf_p2)$/;"	f	typeref:typename:int
x265_venc_exit	x265/src/x265.c	/^int x265_venc_exit(struct codec_x265 *c)$/;"	f	typeref:typename:int
x265_venc_init	x265/src/x265.c	/^int x265_venc_init(struct codec_x265 *c)$/;"	f	typeref:typename:int
xbuf	x265/inc/gx265.h	/^	unsigned char *xbuf;$/;"	m	struct:codec_x265	typeref:typename:unsigned char *
xioctl	v4l2/capture.c	/^static int xioctl(int fd, int request, void * arg) {$/;"	f	typeref:typename:int	file:
xioctl	v4l2/src/v4l2.c	/^int xioctl(int fd, int request, void * arg) {$/;"	f	typeref:typename:int
y_size	x265/inc/gx265.h	/^	int y_size;$/;"	m	struct:codec_x265	typeref:typename:int
yuyv_to_yuv420P	v4l2/src/v4l2.c	/^void yuyv_to_yuv420P(unsigned char *in, unsigned char *out, int width, int height)  $/;"	f	typeref:typename:void
